<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding: 0;}
        #maskBox{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 999998;
            left: 0;
            top: 0;
            background: #000;
            opacity: .5;
        }
        #loadingBox{
            width: 100%;
            height: 11px;
            position: absolute;
            z-index: 999999;
            top: 50%;
            text-align: center;
            margin-top: -6px;
        }
    </style>
</head>
<body>
    <div style="width:500px; height: 300px; overflow:hidden; background:#ccc; margin:50px; position:relative">
        <div id="maskBox"><div id="loadingBox"><img src="images/ajax-loader_blue.gif"/></div></div>
        <a href="http://baidu.com">baidu</a>
        这里是内容。。。。。。。。
    <div>
</body>
</html>