{
  "name": "ztree",
  "family": "gallery",
  "version": "3.5.14",
  "package": "https://raw.github.com/zTree/zTree_v3/master/zTree.v3.jquery.json",
  "description": "A jQuery tree plugin",
  "author": "Zhang QiGang <hunter.z@263.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/zTree/zTree_v3"
  },
  "homepage": "https://github.com/zTree/zTree_v3",
  "bugs": {
    "url": "https://github.com/zTree/zTree_v3/issues"
  },
  "spm": {
    "alias": {
      "$": "$"
    },
    "output": [
      "ztree.js",
      "ztree.css",
      "exhide.js"
    ]
  }
}
