/*!
    knowledgeInfo.css
    by peng.xie
*/
.knowledge-info .head-title{
    float: left;
    margin-top: 10px;
    font-weight: bold;
    font-size: 14px;
}
.knowledge-info .main-info a,.knowledge-info .main-source a{
    text-decoration: none;
    color: #2873bf;
}
.knowledge-info .main-info .time{
    color: #9fa3a5;
    margin-right: 30px;
}
.knowledge-info .separate {
    margin: 0px 5px;
}
.knowledge-info .info-done, .knowledge-info .left-name{
    color: #6d6d6e;
}
.knowledge-info .info-done .separate{
    color: #beaebe;
}
.knowledge-info .info-done .num{
    color: #d95c5c;
}
.knowledge-info .main-info, .knowledge-info .main-line-height{
    line-height: 20px;
}
.knowledge-info #main-explain{
    margin: 0 0 10px 0px;
}
.knowledge-info .main-content-text{
    border-bottom: solid 1px #cccccc;
    word-break: break-all;
}
.knowledge-info .main-content-text img{
    max-width: 100%;
}
.knowledge-info .main-content-text p{
    line-height: 25px;
}
.knowledge-info .main-content-text p .name{
    font-size: 14px;
    font-weight: bold;
    vertical-align: -2px;
}
.knowledge-info .main-content-text p span.first{
    vertical-align: -5px;
}
.knowledge-info .main-content-text p a{
    padding: 5px;
    background-color: #fff;
}
.knowledge-info .main-content-text p span.sign{
    vertical-align: -3px;
    margin-right: 5px;
}
.knowledge-info .main-content-text p span.size{
    color: #999999;
    vertical-align: -1px;
}
.knowledge-info .main-content-flexViewer{
    height: 540px;
}
.knowledge-info .errFile{
    color: #d95c5c;
    font-size: 16px;
    padding: 10px 0;
}