/*!
    reviews.css
    by peng.xie
*/
.toReviewBox{
    padding-bottom: 10px;
}
.toReviewBox .box-review{
    border: solid 1px #e0e0e0;
    padding: 6px;
    min-height: 12px;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
}
.toReviewBox .box-options{
    padding: 10px 0px 0px 0px;
}
.toReviewBox .box-options input{
    background-color: #65b8ed;
    border: solid 1px #588fac;
    width: 70px;
    height: 25px;
    font-size: 14px;
    float: right;
    padding: 0;
}
.replyList{
    padding: 10px 0px;
    border-bottom: solid 1px #e3e3e3;
}
.replyList:first-child{
    padding: 0px 0px 10px;
}
.replyList:last-child{
    border-bottom: none;
}
.replyList .review-img{
    width: 10%;
    height: 53px;
}
.replyList .review-img img{
    width: 53px;
    height: 53px;
    margin-left: 5px;
}
.replyList .review-img, .replyList .review-info{
    float: left;
}
.replyList .review-info{
    width: 90%;
    padding-top: 5px;
    line-height: 20px;
}
.replyList .review-info a, #loadMoreReview a{
    color: #2b74be;
    padding: 0;
    background-color: #fff;
}
.review-words .left{
    float: left;
}


.review-words .right{
    overflow: hidden;
}
.review-words .km-trend-statement {
    margin-bottom: 10px;
    text-align: justify;
    overflow-wrap: break-word;
    word-break: break-all;
}
.review-words .km-trend-origin {
    display: none;
}
.review-words .km-trend-abstruct .abstruct-pic {
    float: left;
    border: 1px solid #ececec;
    padding: 3px;
    width: 85px;
    height: 45px;
    text-align: center;
    margin-right: 5px;
}
.review-words .km-trend-abstruct .abstruct-pic img {
    vertical-align: middle;
    max-width: 85px;
    max-height: 45px;
}
.review-words .km-trend-origin img {
    max-width: 400px;
}
.review-words .km-trend-origin .show-abstruct:hover {
    text-decoration: none;
    color: #fff;
    background-color: #B2B2B2;
}
.review-words .km-trend-origin .show-abstruct {
    float: right;
    color: #B2B2B2;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    text-align: center;
}
.review-words .km-trend-origin .show-abstruct i {
    font-size: 14px;
    line-height: 32px;
}


.replyList .review-options{
    margin-top: 5px;
    color: #9fa3a5;
}
.replyList .review-options a{
    float: right;
    background: #fff;
}
#loadMoreReview{
    height: 40px;
    text-align: center;
    padding-top: 20px;
    font-size: 13px !important;
    border-top: solid 1px #e3e3e3;
}
#loadMoreReview span{
    vertical-align: -2px;
    margin-right: 9px;
}
.toReviewBox .box-options .face:hover, .replyList .review-options a:hover, #loadMoreReview a:hover, .right a:hover{
    background-color: #f1f1f1;;
}