{
  "name": "jquery",
  "family": "jquery",
  "description": "JavaScript library for DOM operations",
  "version": "1.10.1",
  "package": "https://raw.github.com/jquery/jquery/master/package.json",
  "homepage": "http://jquery.com",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/jquery/jquery/blob/master/AUTHORS.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jquery/jquery.git"
  },
  "bugs": {
    "url": "http://bugs.jquery.com"
  },
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt"
  }]
}
