.personal-avatar-info {
    background-color: #fff;
}
.personal-avatar-info .personal-head {
    width: 175px;
    height: 210px;
    margin: 0 auto;
    background: url('/static/images/avatar-bg-2.png') no-repeat 0 bottom;
}
.personal-avatar-info .avatar {
    font-size: 0;
    text-align: center;
    padding-top: 9px;
    padding-left: 2px;
    height: 125px;

}
.personal-avatar-info .avatar a {
    display: block;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    padding: 5px;
    background-color: #fff;
    box-shadow: 0px 5px 10px gray;
}
.personal-avatar-info .detail {
    font-weight: bold;
    margin-top: 20px;
    padding: 0 20px 0 25px;
}
.personal-avatar-info .detail .name a{
    color: #333333;
}
.personal-avatar-info .detail .points {
    color: #5b5758;
}
.personal-avatar-info .detail .points span {
    color: #b11f2a;
}
.personal-avatar-info .stars-rut{
    text-align: center;
    color: #A3A3A3;
    padding-top: 2px;
}
.personal-avatar-info .stars-rut i {
    display: block;
    float: left;
    width: 18px;
    height: 19px;
    background: url('/static/images/star.png') no-repeat 0 0;
    margin-right: 3px;
}
.personal-avatar-info .personal-badges {
    padding-left: 10px;

}
.personal-avatar-info .personal-badges .badge {
    float: left;
    display: table-cell;
    text-align: center;
    width: 36px;
    height: 36px;
    background: url('/static/images/badge-bg.png') no-repeat top left;
    margin-right: 8px;
    margin-top: 10px;
    line-height: 36px;
}
.personal-avatar-info .personal-badges .badge img {
    vertical-align: middle;
}