@charset "utf-8";

/*
        @名称: base
        @功能: 重设浏览器默认样式
*/

/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html{
    color:#000;background:#fff;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    margin:0;padding:0;
}

/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display:block;
}

/* HTML5 媒体文件跟 img 保持一致 */
audio,canvas,video {
    display: inline-block;*display: inline;*zoom: 1;
}

/* 要注意表单元素并不继承父级 font 的问题 */
body,button,input,select,textarea{
    font:12px/1.5 "Microsoft Yahei",\5b8b\4f53,arial;
    outline: none;
}
input,select,textarea{
    font-size:100%;
}

textarea{
    resize: none;
}

/* 去掉各Table  cell 的边距并让其边重合 */
table{
    border-collapse:collapse;border-spacing:0;
}

/* IE bug fixed: th 不继承 text-align*/
th{
    text-align:inherit;
}

/* 去除默认边框 */
fieldset,img{
    border:0;
}

/* ie6 7 8(q) bug 显示为行内表现 */
iframe{
    display:block;
}

/* 去掉 firefox 下此元素的边框 */
abbr,acronym{
    border:0;font-variant:normal;
}

/* 一致的 del 样式 */
del {
    text-decoration:line-through;
}

address,caption,cite,code,dfn,em,th,var {
    font-style:normal;
    font-weight:500;
}

/* 去掉列表前的标识, li 会继承 */
ol,ul {
    list-style:none;
}

/* 对齐是排版最重要的因素, 别让什么都居中 */
caption,th {
    text-align:left;
}

/* 来自yahoo, 让标题都自定义, 适应多个系统应用 */
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
}

q:before,q:after {
    content:'';
}

/* 统一上标和下标 */
sub, sup {
    font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;
}
sup {top: -0.5em;}
sub {bottom: -0.25em;}



/* 让链接在 hover 状态下显示下划线 */
a:hover {
    text-decoration:underline;
}
/* 弹出窗口里不显示下划线 */
.ui-dialog-close{
    text-decoration:none !important;
}

/* 默认不显示下划线，保持页面简洁 */
ins,a {
    text-decoration:none;
}

/* 清理浮动 */
.fn-clearfix:after {
    visibility:hidden;
    display:table;
    font-size:0;
    content:" ";
    clear:both;
    height:0;
}
.fn-clearfix {
    zoom:1; /* for IE6 IE7 */
}

/* 隐藏, 通常用来与 JS 配合 */
body .fn-hide {
    display:none;
}

/* 视觉隐藏,但在布局中占位*/
.fn-invisible {
    visibility: hidden;
}

/* 设置内联, 减少浮动带来的bug */
.fn-left,.fn-right {
    display:inline;
}
.fn-left {
    float:left;
}
.fn-right {
    float:right;
}

/* 设置全局样式 */
.text-siez0{font-size: 0px;}
.text-size12{font-size:12px;}
.text-size14{font-size:14px;}
.text-size16{font-size:16px;}
.text-size18{font-size:18px;}
.text-size32{font-size: 32px;}

/* 内容居中、居左、居右 */
.text-align-left{text-align: left;}
.text-align-center{text-align: center;}
.text-align-right{text-align: right;}

/* 内容靠上、靠下、垂直居中 */
.text-valign-top{vertical-align: top;}
.text-valign-middle{vertical-align: middle;}
.text-valign-bottom{vertical-align: bottom;}

/* 文字加粗 */
.font-b{font-weight: bold}

.text-color-em{
    color:#2873bf !important;
}
.text-color-default{
    color:#6e6e6e;
}
.text-color-orange{
    color: #e96901;
}
.text-color-red{
    color: red;
}
.text-color-black{
    color: #000;
}
.rounded-corner3{
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.border_1_gray{
    border: 1px solid #ccc;
}

input[type="text"],select,textarea{
    border: 1px solid #afaeae;
}

/*块*/
.display-block{
    display: block;
    width: 100%;
}

/*文字超过长度自动加省略号*/
.text_overflow{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}