@charset "utf-8";

/*==================================================================================================

common.css 需要合并到base,module等css一起

@作者: paper
@时间: 2014-03-06
@名称: common
@功能: KM系统 公共样式 不包括布局，大型组件。
       只是一些零碎的部件，碎片，小而巧的东西。


@说明
大家这样，KM系统的组件的命名，都以 km开头，
然后 第2个名字是组件的名字，
第3个是组件的种类

比如若君的文件夹系统管理组件 km-filesys-v1
说明：
1）km 开头是为了区分我们引用的第3方插件或第3方组件，最外层的命名空间
2）第2个名字，是组件的名字，简洁明了唯一，是关键
3）组件的多样性，如果存在2个或2个以上的不同设计的组件，但都属于文件系统，可以命名 km-filesys-v2

==================================================================================================*/


/*----------------------------------------------
    成长树
------------------------------------------------*/
.km-tree{
    display: inline-block;
    width: 36px;
    height: 36px;
    background: no-repeat 0 0;
}
.km-tree-1{
    background-image: url(/static/images/tree/tree-1.png);
}
.km-tree-2{
    background-image: url(/static/images/tree/tree-2.png);
}
.km-tree-3{
    background-image: url(/static/images/tree/tree-3.png);
}
.km-tree-4{
    background-image: url(/static/images/tree/tree-4.png);
}
.km-tree-5{
    background-image: url(/static/images/tree/tree-5.png);
}
.km-tree-6{
    background-image: url(/static/images/tree/tree-6.png);
}


/*----------------------------------------------
    公共tab 样式v1
------------------------------------------------*/
.km-tab-v1{
    border:1px solid #D9D9D9;
}
.km-tab-v1-nav{
    margin-bottom: 15px;
}
.km-tab-v1-nav ul{
    border-bottom: 1px solid #ccc;
    background-color: #FAFAFA;
}
.km-tab-v1-nav ul li{
    float: left;
}
.km-tab-v1-nav ul li a{
    font-size: 14px;
    border-right:1px solid #ccc;
    border-left: 1px solid #fff;
    color: #6D6D6E;
    float: left;
}
.km-tab-v1-nav ul li a span{
    padding: 3px 20px 5px;
    display: block;
    border-top: 2px solid #ffffff;
}
.km-tab-v1-nav ul li a:hover{
    text-decoration: none;
    color: #333;
}

.km-tab-v1-nav ul li.cur{
    border-bottom: 1px solid #fff;
    margin-bottom: -1px;
}
.km-tab-v1-nav ul li.cur a{
    border-left: 0 none;
}
.km-tab-v1-nav ul li.cur a span{
    border-top-color: #4B77A4;
    background-color: #fff;
    color: #000;
}
.km-tab-v1-main{
    padding: 15px;
}
.km-tab-v1-switch{
    display: none;
}
/*----------------------------------------------
    公共tab 样式v2
------------------------------------------------*/
.km-tab-v2-nav{
    border-bottom: 1px solid #D1D1D1;
    margin-bottom: 15px;
}
.km-tab-v2-nav  ul {
    padding-left: 70px;
}
.km-tab-v2-nav  ul li {
    float: left;
}
.km-tab-v2-nav ul li.cur{
    background-color: #fff;
    border-bottom: 1px solid #fff;
    margin-bottom: -1px;
}
.km-tab-v2-nav ul li.cur a {
    background-color: #fff;
    color: #000;
}
.km-tab-v2-nav  ul li a {
    float: left;
    font-size: 12px;
    font-weight: bold;
    border-right: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
    color: #2F78C1;
    background-color: #F4F4F4;
}
.km-tab-v2-nav ul li a:hover{
    text-decoration: none;
    color: #000;
}
.km-tab-v2-nav  ul li:first-child a {
    border-left: 1px solid #cccccc;
}
.km-tab-v2-nav  ul li a span {
    padding: 4px 24px;
    display: block;
}
.km-tab-v2-main {
    padding: 15px;
}
.km-tab-v2-switch{
    display: none;
}

/*----------------------------------------------
    公共tab 样式v3
------------------------------------------------*/
.km-tab-v3-nav ul{
    height: 25px;
    margin-top: 10px;
}
.km-tab-v3-nav ul li{
    margin: 0 0 0 10px;
    float: left;
    _width: 65px;
    height: 25px;
    padding: 0 5px 0 5px;
    line-height: 25px;
    font-size: 12px;
    font-family: '宋体','Microsoft Yahei', Verdana, serif;
    text-align: center;
    vertical-align: middle;
    position: relative;
}
.km-tab-v3-nav ul li.cur{
    background-color: #e7e7e7;
    color: #6d6d6e;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.km-tab-v3-nav ul li.cur:before{
    content: '';
    left: 50%;
    bottom:0;
    position: absolute;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    display: inline-block;
    margin: 0;
    width: 0px;
    height:0px;
    margin-left: -7px;
    margin-bottom:-11px;
    z-index:1000;
}
.km-tab-v3-nav ul li.cur:after{
    content: '';
    left: 50%;
    bottom:0;
    position: absolute;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #dedede;
    display: inline-block;
    margin: 0;
    width: 0px;
    height:0px;
    margin-left: -7px;
    margin-bottom:-10px;
    z-index:999;
}
.km-tab-v3-main{
    border: 1px solid #dbdbdb;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-top: 10px;
    padding: 10px;
}
.km-tab-v3-switch{
    display: none;
}
/*----------------------------------------------
    公共tab 样式v4
------------------------------------------------*/
.km-tab-v4-nav ul{
    height: 25px;
    margin-top: 10px;
}
.km-tab-v4-nav ul li{
    margin: 0 0 0 10px;
    float: left;
    _width: 65px;
    height: 25px;
    padding: 0 5px 0 5px;
    line-height: 25px;
    font-size: 12px;
    font-family: '宋体','Microsoft Yahei', Verdana, serif;
    text-align: center;
    vertical-align: middle;
    position: relative;
}
.km-tab-v4-nav ul li a{
    padding: 8px;
    background: #f3f4f5;
    color: #474747;
    font-family: 'Microsoft Yahei', Verdana, serif;
}

.km-tab-v4-nav ul li a:link,.km-tab-v4-nav ul li a:visited,.km-tab-v4-nav ul li a:hover,.km-tab-v4-nav ul li a:active{
    text-decoration:none;
    background: #f3f4f5;
    color: #474747;
}
.km-tab-v4-nav ul li.cur{
    padding: 0  0 12px 0;
    border-bottom: 1px solid #3499da;
}
.km-tab-v4-nav ul li.cur a{
    background-color: #3499da;
    color: #ffffff;
}
.km-tab-v4-nav ul li.cur:before{
    content: '';
    left: 50%;
    bottom:0;
    position: absolute;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    display: inline-block;
    margin: 0;
    width: 0px;
    height:0px;
    margin-left: -7px;
    margin-bottom:-2px;
    z-index:889;
}
.km-tab-v4-nav ul li.cur:after{
    content: '';
    left: 50%;
    bottom:0;
    position: absolute;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #3499da;
    display: inline-block;
    margin: 0;
    width: 0px;
    height:0px;
    margin-left: -7px;
    margin-bottom:-1px;
    z-index:888;
}
.km-tab-v4-main{
    border-top: 1px solid #dbdbdb;
    margin-top: 12px;
    padding: 10px;
}
.km-tab-v4-switch{
    display: none;
}
/*----------------------------------------------
    文章简介，可以用在很多地方
------------------------------------------------*/

.km-article-intro{
    border-bottom:1px solid #D9D9D9;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.km-article-intro .hd{
    clear: both;
    position: relative;
}
.km-article-intro .hd .title{
    padding-bottom: 12px;
}
.km-article-intro .hd .title .km-ico{
    float: left;
    margin: 2px 5px 0 0;
}

.km-article-intro .hd .title h3 a{
    color: #2873BF;
    font-size: 14px;
}
.km-article-intro .hd .title h3 a strong{
    color: #C14A48;
}

.km-article-intro .hd .extra{
    position: absolute;
    right: 0;
    top:0;
}
.km-article-intro .hd .tree-wrap{
    margin-top: -6px;
}
.km-article-intro .hd .star-wrap{
    margin: 5px 20px 0 0;
}

.km-article-intro .bd{
    padding-bottom: 12px;
}
.km-article-intro .ft{
    color:#9FA3A5;
}
.km-article-intro .ft span{
    margin-right: 5px;
}


/*----------------------------------------------
    列表
------------------------------------------------*/
.km-list-v1{}
.km-list-v1 ul{}
.km-list-v1 ul li{
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.km-list-v1 ul li:before{
    content: "·";
    color: #2772BF;
    font-size: 12px;
    font-weight: bold;
    margin-right: 3px;
    vertical-align: middle;
}
.km-list-v1 ul li a{
    color: #2774C0;
}



/*----------------------------------------------
    按钮
------------------------------------------------*/

.km-btn{
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    padding: 4px 10px;
    background: #2C74C0 none;
    border: 0 none;
    color: #fff;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 2px;
    text-decoration: none;
}

.km-btn:hover{
    opacity: 0.95;
    filter:alpha(opacity=95);
    text-decoration: none;
}
.km-btn:active{
    opacity: 1;
    filter:alpha(opacity=100);
    /*position: relative;
    bottom: -1px;*/
    transform: translate(0px, 1px);
    -moz-transform: translate(0px, 1px);
    -webkit-transform: translate(0px, 1px);
    -ms-transform: translate(0px, 1px);
    -o-transform: translate(0px, 1px);
}
.km-btn-success{
    background-color: #5cb85c;
}
.km-btn-info{
    background-color: #E1E1E1;
    color: #777;
    text-shadow: none;
}
.km-btn-warning{
    background-color: #f0ad4e;
}
.km-btn-hot{
    background-color: #D25A5B;
}

/*大小*/
.km-btn-xsmall{
    padding: 1px 2px;
}
.km-btn-small{
    padding: 2px 5px;
}
.km-btn-big{
    font-size: 14px;
    font-weight: bold;
    padding: 8px 16px;
    letter-spacing: 1px;
    text-indent: 1px;
}
/*禁用*/
.km-btn-disabled,input.km-btn[disabled],button.km-btn[disabled]{
    background-color: #e9e9e9;
    color: #a6a6a6;
    cursor: not-allowed;
    text-shadow:none;
}
.km-btn-block{
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}


/*----------------------------------------------
    面板
------------------------------------------------*/
.km-panel-v1{
    border: 1px solid #d4d4d4;
    background-color: #fff;
    box-shadow:0 0 2px rgba(0,0,0,0.1);
}
.km-panel-v1 .km-panel-hd{
    padding: 10px;
}
.km-panel-v1 .km-panel-hd .title{
    font-size: 12px;
    color: #000;
}
.km-panel-v1 .km-panel-bd{
    padding:0 10px 10px;
}
.km-panel-v1-titleline .km-panel-hd{
    border-bottom: 1px solid #d4d4d4;
}
.km-panel-v1-titleline .km-panel-bd{
    padding-top: 10px;
}


/*----------------------------------------------
    面包屑
------------------------------------------------*/
.km-breadcrumb{}
.km-breadcrumb ol{}
.km-breadcrumb li{
    display: inline-block;
    min-height: 1%;
    text-align:left;
}
.km-breadcrumb li:after{
    content: ">";
    font-family: "宋体";
    color: #343434;
    vertical-align: middle;
    padding: 0 5px;
    vertical-align:middle;
}
.km-breadcrumb li a{
    vertical-align:middle;
    color: #2873bf;
}
.km-breadcrumb li.active:after{
    content: "";
    padding: 0;
}
.km-breadcrumb li.long a,
.km-breadcrumb li.long span{
    width:100px;
    max-width:100px;
    display:inline-block;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align:middle;
}

/*----------------------------------------------
    星星
------------------------------------------------*/

.km-star{
    display: inline-block;
    position: relative;
    height: 9px;
    width: 50px;
    background: url(/static/images/ico/star/small-star-gray.png) repeat-x;
}
.km-star:after{
    content: "";
    width: 0;
    height: 9px;
    left: 0;
    top: 0;
    background: url(/static/images/ico/star/small-star-light.png) repeat-x;
    position: absolute;
}
.km-star-1:after{width: 10px;}
.km-star-1_5:after{width: 15px;}
.km-star-2:after{width: 20px;}
.km-star-2_5:after{width: 25px;}
.km-star-3:after{width: 30px;}
.km-star-3_5:after{width: 35px;}
.km-star-4:after{width: 40px;}
.km-star-4_5:after{width: 45px;}
.km-star-5:after{width: 50px;}
/*大星星*/
.km-star-big{
    height: 16px;
    width: 80px;
    background: url(/static/images/ico/star/star-gray.png) repeat-x;
}
.km-star-big:after{
    height: 16px;
    background: url(/static/images/ico/star/star-light.png) repeat-x;
}
.km-star-big.km-star-1:after{width: 16px;}
.km-star-big.km-star-1_5:after{width: 24px;}
.km-star-big.km-star-2:after{width: 32px;}
.km-star-big.km-star-2_5:after{width: 40px;}
.km-star-big.km-star-3:after{width: 48px;}
.km-star-big.km-star-3_5:after{width: 56px;}
.km-star-big.km-star-4:after{width: 62px;}
.km-star-big.km-star-4_5:after{width: 72px;}
.km-star-big.km-star-5:after{width: 78px;}

/*鼠标移动选择星星*/
.km-star-score-wrap{
    position:relative;
    width:80px;
    height:16px;
}
.km-star-score-wrap span{
    position:absolute;
    left:0;
    top:0;
    cursor:pointer;
}
.km-star-score-wrap-active{}
.km-star-score-wrap-active span{cursor:default;}

/*----------------------------------------------
    表单布局
------------------------------------------------*/
/*默认横着*/
.km-form{}
.km-form-group{
    zoom: 1;
    margin-bottom: 10px;
}
.km-form-group:after,
.km-form-group:before{
    content: '';
    clear: both;
    display: table;
}
.km-form-label{
    float: left;
    width: 80px;
    text-align: right;
    height: 30px;
    line-height: 30px;
}
.km-form-content{
    padding-left: 90px;
}

.km-form input[type="text"],
.km-form input[type="password"]{
    height: 18px;
    line-height: 18px;
}

.km-form textarea{resize: vertical;}

.km-form input[type="text"],
.km-form input[type="password"],
.km-form textarea{
    border: 1px solid #bbb;
    padding:6px;
    color: #000;
    border-radius: 2px;
    font-family: verdana;
}

.km-form input[type="text"]:focus,
.km-form input[type="password"]:focus,
.km-form textarea:focus{
    border-color: #919191;
}

.km-form ::placeholder{
    color:#9FA3A5;
}
.km-form ::-moz-placeholder{
    color:#9FA3A5;
}
.km-form ::-webkit-input-placeholder{
    color:#9FA3A5;
}


/*竖着*/
.km-form-vertical{}
.km-form-vertical .km-form-label{
    float: none;
}
.km-form-vertical .km-form-content{
    padding-left: 0;
}

/*----------------------------------------------
    翻页
    km-page-v2
------------------------------------------------*/

.km-page-v2{
    text-align: center;
    font-size: 14px;
}
.km-page-v2 .prev-btn,
.km-page-v2 .next-btn{
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 18px;
    border:1px solid #c2c2c2;
    border-radius: 4px;
    text-align: center;
}

.km-page-v2 .prev-btn:hover,
.km-page-v2 .next-btn:hover{
    text-decoration: none;
    border-color: #999;
}
.km-page-v2 .prev-btn:after,
.km-page-v2 .next-btn:after{
    font-family: "宋体";
}

.km-page-v2 .prev-btn{
    margin-right: 2px;
}
.km-page-v2 .prev-btn:after{
    content: "<";
}
.km-page-v2 .next-btn{
    margin-left: 2px;
}
.km-page-v2 .next-btn:after{
    content: ">";
}
.km-page-v2 ol{display: inline-block;}
.km-page-v2 ol li{
    display: inline-block;

}
.km-page-v2 ol li a{
    color: #2A73C2;
    padding:0 2px;
}
.km-page-v2 ol li a:hover{
    text-decoration: underline;
}
.km-page-v2 ol li span{
    color: #323232;
    padding:0 2px;
}

.km-page-v2 .btn-disabled{
    opacity: 0.5;
    filter:alpha(opacity=50);
    cursor: default;
    color: #323232;
}
.km-page-v2 .btn-disabled:hover{
    border-color: #c2c2c2;
}

/*----------------------------------------------
    翻页
    km-page-v3
------------------------------------------------*/
.km-page-v3{
    font-size: 12px;
}
.km-page-v3 .prev-btn,
.km-page-v3 .next-btn{
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    border:1px solid #c2c2c2;
    border-radius: 2px;
    text-align: center;
}

.km-page-v3 .prev-btn:hover,
.km-page-v3 .next-btn:hover{
    text-decoration: none;
    border-color: #999;
}
.km-page-v3 .prev-btn:after,
.km-page-v3 .next-btn:after{
    font-family: "宋体";
}

.km-page-v3 .prev-btn{
    margin-right: 1px;
    font-weight: bold;
}
.km-page-v3 .prev-btn:after{
    content: "<";
}
.km-page-v3 .next-btn{
    margin-left: 1px;
    font-weight: bold;
}
.km-page-v3 .next-btn:after{
    content: ">";
}

.km-page-v3 .btn-disabled{
    opacity: 0.5;
    filter:alpha(opacity=50);
    cursor: default;
    color: #323232;
}
.km-page-v3 .btn-disabled:hover{
    border-color: #c2c2c2;
}

.km-page-v3 .num{display: inline-block;color: #bbb;margin-right: 4px;}
.km-page-v3 .num .cur{margin-right: 2px;}
.km-page-v3 .num .max{margin-left: 2px;}
.km-page-v3 .num .select{color: #010101;}

/*----------------------------------------------
    气泡
------------------------------------------------*/
.km-bubble-v1 {
    border: 1px solid #ECECEC;
    padding: 6px;
    position: relative;
}
.km-bubble-v1 .km-bubble-spike {
    font-size: 0;
    border-style: solid;
    border-width: 0 8px 9px 8px;
    border-color: transparent transparent #ECECEC transparent;
    position: absolute;
    top: -9px;
    right: 20px;
}
.km-bubble-v1 .km-bubble-spike:before {
    content: '';
    clear: both;
    font-size: 0;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width:  0 7px 9px 7px;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    top: 1px;
    right: -7px;
}

/*----------------------------------------------
    loading
------------------------------------------------*/
.km-loading-wrap{
    text-align: center;
    padding: 40px 0;
}
.km-loading-1{
    display: inline-block;
    width: 16px;
    height: 11px;
    background: url(/static/images/loading-1.gif) no-repeat;
}
.km-loading-2{
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url(/static/images/loading-2.gif) no-repeat;
}
/*动态加载图片的时候，图片底部的loading*/
.km-img-loading-1{
    background: url(/static/images/loading-1.gif) no-repeat center center;
}

.km-img-loading-2{
    background: url(/static/images/loading-2.gif) no-repeat center center;
}


.mb10{margin-bottom: 10px}
.mr10{margin-right: 10px}
.mt10{margin-top: 10px}
.ml10{margin-left: 10px}
