.delete-knowledge-tip {

    line-height: 2;
}
.delete-knowledge-tip .delete-tip-title {
    border-bottom: 1px solid #ccc;
}
.delete-knowledge-tip .delete-tip-title h3{
    font-size: 20px;
    font-family: 'Microsoft Yahei', Verdana, serif;
    font-weight: normal;
}
.delete-knowledge-tip .delete-tip-bd{
    margin-top: 10px;
    padding-left: 30px;
}
.delete-knowledge-tip .delete-tip-bd .km-ico {
    float: left;
    vertical-align: middle;
    margin-right: 6px;
}
.delete-knowledge-tip .delete-tip-name {
    color: #8c8c8c;
    padding-left: 30px;
}
.delete-knowledge-tip .delete-tip-operate {
    text-align: right;
    margin-top: 10px;
}
.delete-knowledge-tip .delete-tip-operate button {
    font-family: 'Microsoft Yahei', Verdana, serif;
    padding: 6px 30px;

}