.km-panel-v2{
    background-color: #fff;
}
.km-panel-v2 .km-panel-hd{
    border-bottom: 3px solid #EBEBEB;
    /*padding: 10px;*/
}
.km-panel-v2 .km-panel-hd .title {
    min-width: 50px;
    font-size: 18px;
    color: #000;
    padding: 8px 0 5px;
    display: inline-block;
    position: relative;
    bottom: -3px;
    border-bottom: 3px solid #646464;
}
.km-panel-v2 .km-panel-hd .more{
    margin-top: 18px;
}
.km-panel-v2 .km-panel-bd{
    padding: 10px 0;
    overflow: hidden;
}
.km-btn-orange{
    background-color: #DD5904;
}
.km-btn-white{
    background-color: #fff;
    color: #000;
    border: 1px solid #ccc;
}
.km-btn .iconfont{
    margin-right: 3px;
    font-size: 14px;
}
/*专家列表*/
.expert-list-img{
    padding: 15px 10px 5px;
}
.expert-list-img img{
    width: 100%;
}
.expert-list-personnel{
    padding: 10px 20px;
}
.expert-search{
    float: right;
}
.expert-search .searchBox{
    width: 208px;
    height: 28px;
    border: 2px solid #DD5904;
    border-radius: 28px;
    display: inline-block;
    float: left;
}
.expert-search .searchBox input{
    margin-left: 11px;
    border: none;
    height: 28px;
    line-height: 28px;
    padding: 0 5px;
    width: 160px;
}
.expert-search .searchBox i.iconfont{
    color: #DD5904;
    font-size: 16px;
    display: inline-block;
    height: 28px;
    line-height: 29px;
}
.apply-expert-btn{
    margin-left: 10px;
    padding: 5.5px 15px;
    font-size: 14px;
}
.expert-personnel-box,.expert-type-box{
    margin-left: -1px;
}
.expert-personnel{
    padding: 0 30px;
    margin: 10px 0 15px;
    border-left: 1px solid #ccc;
    width:50%;
    box-sizing: border-box;
    float: left;
}
.expert-personnel-info{
    height: 80px;
    overflow: hidden;
    margin-bottom:15px;
}
.expert-personnel-img{
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.expert-personnel-cont p{
    line-height: 22px;
}
.expert-personnel-cont p a{
    color: #000;
}
.expert-personnel-cont p:first-child{
    font-weight: bold;
    line-height: 35px;
}
.expert-personnel-btns a{
    float: left;
    margin-left: 13px;
}
.expert-personnel-btns a:first-child{
    margin-left: 0;
}

/*专家分类*/
.new-right-sidebar-2col-inner{
    padding-top: 10px;
}
.expert-type{
    width: 32.5%;
    text-align: center;
    line-height: 18px;
    border-left: 1px dotted #C65E15;
    margin: 5px 0;
}

/*乐于助人榜*/
.expert-helpful{
    padding: 10px 0;
    overflow: hidden;
    border-bottom: 1px dashed #ccc;
}
.expert-helpful .num{
    display: inline-block;
    width: 30px;
    line-height: 45px;
    font-size: 20px;
}
.expert-helpful .info p{
    line-height: 23px;
}
.expert-helpful .info a{
    font-weight: bold;
    color: #000;
}
.color-orange{
    color: orange;
}
.color-red{
    color: red;
}