/*.breadcrumb a {*/
    /*display: inline;*/
/*}*/
/*表单底部按钮*/
.footBtn{
    width: 90px;
    height: 32px;
    padding: 0;
    line-height: 32px;
    font-size: 16px;
}
/*表单验证提示信息*/
.ui-form-explain{
    color: red;
    /*display: inline-block;*/
    margin-left: 5px;
}
/*表单验证提示信息结束*/
.upload-knowledge-form .form-item input[type="text"], .upload-knowledge-form .form-item textarea {
    padding: 5px 3px;
}
.group-member{
    text-align: center;
    width:50%;
    float: left;
    margin-bottom: 15px;
}
/*最新群组,常去群组开始*/
.latest-group,.popular-group{
    padding: 10px 0;
    margin: 3px 0;
}

li.latest-group+li.latest-group,li.popular-group+li.popular-group{
    border-top:1px solid #ececec;
}

.latest-group-image,.popular-group-image{
    background-color: #c8c8c8;
    float: left;
    position: relative;
    width: 52px;
    height: 52px;

}

.latest-group-image-shadow,.popular-group-image-shadow{
    width: 52px;
    height: 52px;
    position: absolute;
    right:1px;
    bottom:1px;
}

.latest-group-info,.popular-group-info{
    float: left;
    margin-left: 5px;
    width: 115px;
    word-break: break-all;
}

/*最新群组，常去群组结束*/

/*热门群组开始*/
.hot-group-image{
    background-color: #c8c8c8;
    float: left;
    position: relative;
    width: 90px;
    height: 90px;
}

.hot-group-image-shadow{
    width: 90px;
    height: 90px;
    position: absolute;
    right:1px;
    bottom:1px;
}

.hot-group-info{
    /*float: left;*/
    margin-left: 95px;
    margin-right: 80px;
}

.hot-group-info p{
    word-break: break-all;
}

.hot-group-info p.text-color-default span{
    margin-right: 10px;
}

.hot-group-title{
    font-size: 1.2em;
    font-weight: 700;
}

/*热门群组结束*/
.group-topic-item{
    padding: 5px 0 10px 0;
}

.group-topic-title{
    font-size: 14px;
    vertical-align: middle;
    margin-left: 10px;
    padding: 5px 0;
    color:#2873bf
}
.group-topic-title a{
    color:#2873bf
}

.group-topic-hotspot{
    color:#6e6e6e;
    vertical-align: middle;
    padding: 7px 0;
}

.boundary{
    border-bottom: 1px solid #ececec;
}


/*群组首页右侧新增群组栏*/
.ui-btn-edit{
    margin-bottom:10px;
    border:1px solid transparent;
    cursor:pointer;
    background-image:none;
    display:inline-block;
    width:100%;
    font-size: 18px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 5px;
    padding:5px 20px;
    background-color: #8783ba;
    color: #ffffff;
}

.add-group-btn{
    margin-bottom: 10px;
    padding: 6px 0;
    font-size: 18px;
    background-color: #8783ba;
    color: #ffffff;
}

/*群组详情*/
.group-info{
    padding:15px 8px 20px 15px;
}
.group-avatar{
    background-color: #c8c8c8;
    position: relative;
    width: 162px;
    height: 162px;
    margin-bottom: 5px;
}
.group-avatar-shadow{
    width: 162px;
    height: 162px;
    position: absolute;
    right:1px;
    bottom:1px;
}
.group-info-item{
    padding: 4px 0;
    overflow: hidden;
}

.group-info-item label{
    color: #333333;
}
.group-info-item span{
    color:#6d6d6e;
    margin-left: 5px;
}
.group-info-item span textarea{
    width: 108px;
    height: 55px;
}
.group-info-item span select{
    width: 90px;
    height: 23px;
    padding: 2px;
}
#category-edit,#department-edit{
    width: 85px;
}
.group-info-item span input[type="text"]{
    width: 97px;
    height: 22px;
    line-height: 22px;
}
.edit-groupImg{
    width: 100%;
    height: 25px;
    line-height: 25px;
    text-align: center;
    position: absolute;
    bottom: 0;
    background: #ccc;
    opacity: 0.7;
    cursor: pointer;
    display: none;
}
.info-hide{
    display: none
}
/*群组详情结束*/

/*投票列表开始*/
.vote-btn{
    width: 80px;
    height: 24px;
    line-height: 24px;
    font-size: 14px;
}
.voteList-table tr td{
    padding: 7px 9px;
}
.vote-info span.km-ico{
    float: left;
    margin-right: 10px;
}
.vote-info a{
    font-weight: bold;
}
.separateLine{
    margin: 0 8px;
}
/*投票列表结束*/

/*群组公告（活动图片轮播）*/
.groupNotice-slide {
    position: relative;
    width: 195px;
    height: 315px;
    overflow: hidden;
}
.groupNotice-slide .ui-switchable-content {
    margin: 0;
    padding: 0;
    list-style: none;
}
.groupNotice-slide .ui-switchable-content .ui-switchable-panel {
    position: relative;
    width: 100%;
    height: 315px;
    overflow: hidden;
}
.groupNotice-slide .ui-switchable-content .ui-switchable-panel img {
    /*margin-left: -660px;*/
    width: 195px;
    height: 315px;
}
.groupNotice-slide .ui-switchable-nav {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    z-index: 99;
    text-align: center;
}
.groupNotice-slide .ui-switchable-nav .ui-switchable-trigger {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    /*margin-left: 5px;*/
    font-size: 18px;
    line-height: 1.5;
    opacity: .5;
    filter: alpha(opacity=50);
    color: white;
    cursor: pointer;
    list-style: none;
}
.groupNotice-slide .ui-switchable-nav .ui-switchable-active {
    opacity: 1;
    filter: alpha(opacity=100);
}
/*群组公告（活动图片轮播）结束*/

/*群组详情页 任务按人员 开始*/
.group-task-tab-nav{
    /*text-align: right;*/
    padding: 0 10px;
}
.personnel-table{
    /*overflow: hidden;*/
    margin-top: 10px;
}
.personnel-table .t-i20{
    text-indent: 20px;
}
.personnel-table .personnel-item-gray {
    background-color: #F7F7F7;
}
.personnel-table .personnel-table-thead{
    background-color: #f7f7f7;
    font-weight: bold;
    color: #333333;
    line-height: 26px;
}
.personnel-table .personnel-table-tbody{
    color: #6d6d6e;
}
.personnel-table .personnel-table-tr{
    width: 100%;
    display: table;
    table-layout: fixed;
}
.personnel-table .personnel-table-tbody .personnel-table-tr{
    line-height: 30px;
}
.personnel-table .personnel-table-tr .personnel-item-name{
    width:15%;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.personnel-table .personnel-table-tr .personnel-taskInfo{
    width: 100%;
    float: left;
    /*overflow: hidden;*/
}
.personnel-table .personnel-table-tr .personnel-taskInfo>div{
    float: left;
    margin-left: 1%;
    /*white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;*/
}
.personnel-table .personnel-table-tr .personnel-item-title{
    width: 49%;
    /*position: relative;*/
}
.personnel-table .personnel-item-title .taskTitle{
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.personnel-table .personnel-item-title .schedule{
    position: relative;
    margin-left: 10px;
    display: block;
    float: left;
}
.personnel-table .personnel-item-title a.schedule:hover div{
    display: block;
}
.personnel-table .personnel-item-title .schedule-bubble{
    position: absolute;
    top: 30px;
    width: 400px;
    background: #fff;
    z-index: 1;
}
.personnel-table .personnel-item-title .schedule-bubble .schedule-bubble-cont{
    max-height: 200px;
    overflow-y: auto;
}
.schedule-bubble-cont .task-reply-item{
    position: relative;
}
.schedule-bubble-cont .task-reply-item .task-headline{
    margin-left: 110px;
}
.schedule-bubble-cont .task-reply-item .task-headline a{
    color: #2873bf;
}
.schedule-bubble-cont .task-reply-item .task-headline a.qa-reply-trigger{
    display: none;
}
.schedule-bubble-cont .task-reply-item .task-time{
    position: absolute;
    top: 0;
    width: 100px;
}
.personnel-table .whiteSpace-normal{
    white-space: normal;
}
.personnel-table .personnel-item-title .schedule-bubble div{
    line-height: 20px;
    overflow: hidden;
    white-space: normal;
    word-break: break-all;
    color: #6d6d6e;
    cursor: default;
}
.personnel-table .schedule-bubble .km-bubble-spike {
    right: 380px;
}
.personnel-table .personnel-table-tr .personnel-item-deadline{
    width: 19%;
    text-align: center;
}
.personnel-table .personnel-table-tr .personnel-item-elapsedtime{
    width: 12%;
    text-align: center;
}
.personnel-table .personnel-table-tr .personnel-item-status{
    width: 16%;
    text-align: center;
}
.personnel-table .personnel-table-tr .personnel-item-status[data-status="0"]{
    color: red;
}
.personnel-table .personnel-table-tr .personnel-item-status[data-status="1"]{
    color: green;
}
/*群组详情页 任务按人员 结束*/