/*
  km sprite
  
  A. 这个是开发版本
  B. 拖进cssgaga里面会自动生成发布版本 ico-km-sprite.css
  C. 图标都要放到 slice 目录里面，如果属于分类的，应该放到分类，否则自己新建分类
  
  cssgaga的设置：
  
  CssGaga:
  1）路径：  （比如我的E:\SVN2\web\static\stylesheets） 这里写你自己电脑的ico.css所在的路径
  2）CSS ：   勾选 “格式化”，“戳”
  3）生成到： 勾选“km” （这个在 下面的“对应关系” 里面设置后，就可以看到）
  
  更多选项：
  1）新文件名：勾选 css，sprite，输入框写：km-sprite （其他不要动）
  
  对应关系：
  1）目标路径设置
     序号     1
     名称     km
     路径     E:\SVN2\web\static\stylesheets （你自己的ico.css路径）
     提单路径 E:\SVN2\web\static\stylesheets （你自己的ico.css路径）
     
     
  如何引用：
  添加： .css("/static/stylesheets/ico-km-sprite.css")
  
*/
.km-ico{display:inline-block;background-repeat:no-repeat}

/* tree */
.km-ico-tree-13{background-image:url(slice/tree/13.png); width:43px; height:43px; }
.km-ico-tree-13-gray{background-image:url(slice/tree/13-gray.png); width:43px; height:43px; }
.km-ico-tree-14{background-image:url(slice/tree/14.png); width:43px; height:43px; }
.km-ico-tree-14-gray{background-image:url(slice/tree/14-gray.png); width:43px; height:43px; }
.km-ico-tree-15{background-image:url(slice/tree/15.png); width:43px; height:43px; }
.km-ico-tree-15-gray{background-image:url(slice/tree/15-gray.png); width:43px; height:43px; }
.km-ico-tree-16{background-image:url(slice/tree/16.png); width:43px; height:43px; }
.km-ico-tree-16-gray{background-image:url(slice/tree/16-gray.png); width:43px; height:43px; }
.km-ico-tree-17{background-image:url(slice/tree/17.png); width:43px; height:43px; }
.km-ico-tree-17-gray{background-image:url(slice/tree/17-gray.png); width:43px; height:43px; }
.km-ico-tree-18{background-image:url(slice/tree/18.png); width:43px; height:43px; }
.km-ico-tree-18-gray{background-image:url(slice/tree/18-gray.png); width:43px; height:43px; }
.km-ico-tree-1{background-image:url(slice/tree/1.png); width:32px; height:36px; }
.km-ico-tree-4{background-image:url(slice/tree/4.png); width:32px; height:36px; }
.km-ico-tree-3{background-image:url(slice/tree/3.png); width:32px; height:34px; }
.km-ico-tree-2{background-image:url(slice/tree/2.png); width:32px; height:32px; }
.km-ico-tree-5{background-image:url(slice/tree/5.png); width:32px; height:32px; }
.km-ico-tree-6{background-image:url(slice/tree/6.png); width:33px; height:32px; }
.km-ico-tree-11{background-image:url(slice/tree/11.png); width:21px; height:24px; }
.km-ico-tree-10{background-image:url(slice/tree/10.png); width:20px; height:23px; }
.km-ico-tree-7{background-image:url(slice/tree/7.png); width:28px; height:23px; }
.km-ico-tree-8{background-image:url(slice/tree/8.png); width:19px; height:23px; }
.km-ico-tree-9{background-image:url(slice/tree/9.png); width:18px; height:22px; }
.km-ico-tree-12{background-image:url(slice/tree/12.png); width:25px; height:21px; }


/* file */
.km-ico-file-1 {background-image:url(slice/file/1.png);width: 26px;height: 20px;}
.km-ico-file-2 {background-image:url(slice/file/2.png);width: 26px;height: 20px;}
.km-ico-file-3 {background-image:url(slice/file/3.png);width: 32px;height: 26px;}
.km-ico-file-4 {background-image:url(slice/file/4.png);width: 32px;height: 26px;}
.km-ico-file-big-1{background-image:url(slice/file/big-1.png); width:28px; height:32px;}
.km-ico-file-big-2{background-image:url(slice/file/big-2.png); width:28px; height:32px;}
.km-ico-file-big-3{background-image:url(slice/file/big-3.png); width:28px; height:32px;}
.km-ico-file-big-4{background-image:url(slice/file/big-4.png); width:28px; height:32px;}
.km-ico-file-big-5{background-image:url(slice/file/big-5.png); width:28px; height:32px;}
.km-ico-file-mid-1{background-image:url(slice/file/mid-1.png); width:22px; height:26px;}
.km-ico-file-mid-2{background-image:url(slice/file/mid-2.png); width:22px; height:26px;}
.km-ico-file-mid-3{background-image:url(slice/file/mid-3.png); width:22px; height:26px;}
.km-ico-file-mid-4{background-image:url(slice/file/mid-4.png); width:22px; height:26px;}
.km-ico-file-mid-5{background-image:url(slice/file/mid-5.png); width:22px; height:26px;}
.km-ico-file-mini-1{background-image:url(slice/file/mini-1.png); width:16px; height:16px;}
.km-ico-file-mini-2{background-image:url(slice/file/mini-2.png); width:16px; height:16px;}
.km-ico-file-mini-3{background-image:url(slice/file/mini-3.png); width:16px; height:16px;}
.km-ico-file-mini-4{background-image:url(slice/file/mini-4.png); width:16px; height:16px;}
.km-ico-file-mini-5{background-image:url(slice/file/mini-5.png); width:16px; height:16px;}

/* arrow */
.km-ico-arrow-1{background-image:url(slice/arrow/1.png); width:15px; height:29px; }
.km-ico-arrow-2{background-image:url(slice/arrow/2.png); width:15px; height:29px; }
.km-ico-arrow-10{background-image:url(slice/arrow/10.png); width:12px; height:24px; }
.km-ico-arrow-9{background-image:url(slice/arrow/9.png); width:12px; height:24px; }
.km-ico-arrow-21{background-image:url(slice/arrow/21.png); width:21px; height:21px; }
.km-ico-arrow-22{background-image:url(slice/arrow/22.png); width:21px; height:21px; }
.km-ico-arrow-23{background-image:url(slice/arrow/23.png); width:21px; height:21px; }
.km-ico-arrow-24{background-image:url(slice/arrow/24.png); width:21px; height:21px; }
.km-ico-arrow-3{background-image:url(slice/arrow/3.png); width:29px; height:15px; }
.km-ico-arrow-16{background-image:url(slice/arrow/16.png); width:21px; height:14px; }
.km-ico-arrow-17{background-image:url(slice/arrow/17.png); width:21px; height:14px; }
.km-ico-arrow-11{background-image:url(slice/arrow/11.png); width:9px; height:13px; }
.km-ico-arrow-12{background-image:url(slice/arrow/12.png); width:9px; height:13px; }
.km-ico-arrow-13{background-image:url(slice/arrow/13.png); width:9px; height:13px; }
.km-ico-arrow-14{background-image:url(slice/arrow/14.png); width:9px; height:13px; }
.km-ico-arrow-15{background-image:url(slice/arrow/15.png); width:12px; height:16px; }
.km-ico-arrow-18{background-image:url(slice/arrow/18.png); width:10px; height:6px; }
.km-ico-arrow-19{background-image:url(slice/arrow/19.png); width:14px; height:14px; }
.km-ico-arrow-20{background-image:url(slice/arrow/20.png); width:14px; height:14px; }
.km-ico-arrow-4{background-image:url(slice/arrow/4.png); width:6px; height:12px; }
.km-ico-arrow-5{background-image:url(slice/arrow/5.png); width:12px; height:6px; }
.km-ico-arrow-6{background-image:url(slice/arrow/6.png); width:8px; height:7px; }
.km-ico-arrow-7{background-image:url(slice/arrow/7.png); width:7px; height:4px; }
.km-ico-arrow-8{background-image:url(slice/arrow/8.png); width:12px; height:6px; }

/* big */
.km-ico-big-1{background-image:url(slice/big/1.png); width:160px; height:160px; }
.km-ico-big-4{background-image:url(slice/big/4.png); width:50px; height:50px; }
.km-ico-big-5{background-image:url(slice/big/5.png); width:50px; height:50px; }
.km-ico-big-2{background-image:url(slice/big/2.png); width:39px; height:40px; }
.km-ico-big-3{background-image:url(slice/big/3.png); width:35px; height:35px; }
.km-ico-big-7{background-image:url(slice/big/7.png); width:36px; height:32px; }
.km-ico-big-6{background-image:url(slice/big/6.png); width:39px; height:28px; }

/* mini */
.km-ico-mini-2{background-image:url(slice/mini/2.png); width:25px; height:28px; }
.km-ico-mini-73{background-image:url(slice/mini/73.png); width:26px; height:25px; }
.km-ico-mini-74{background-image:url(slice/mini/74.png); width:26px; height:25px; }
.km-ico-mini-16{background-image:url(slice/mini/16.png); width:25px; height:24px; }
.km-ico-mini-24{background-image:url(slice/mini/24.png); width:25px; height:24px; }
.km-ico-mini-25{background-image:url(slice/mini/25.png); width:25px; height:24px; }
.km-ico-mini-26{background-image:url(slice/mini/26.png); width:25px; height:24px; }
.km-ico-mini-40{background-image:url(slice/mini/40.png); width:24px; height:24px; }
.km-ico-mini-59{background-image:url(slice/mini/59.png); width:25px; height:24px; }
.km-ico-mini-11{background-image:url(slice/mini/11.png); width:18px; height:22px; }
.km-ico-mini-71{background-image:url(slice/mini/71.png); width:18px; height:22px; }
.km-ico-mini-10{background-image:url(slice/mini/10.png); width:22px; height:21px; }
.km-ico-mini-3{background-image:url(slice/mini/3.png); width:21px; height:21px; }
.km-ico-mini-55{background-image:url(slice/mini/55.png); width:17px; height:20px; }
.km-ico-mini-72{background-image:url(slice/mini/72.png); width:21px; height:20px; }
.km-ico-mini-29{background-image:url(slice/mini/29.png); width:19px; height:19px; }
.km-ico-mini-51{background-image:url(slice/mini/51.png); width:9px; height:19px; }
.km-ico-mini-32{background-image:url(slice/mini/32.png); width:17px; height:18px; }
.km-ico-mini-34{background-image:url(slice/mini/34.png); width:14px; height:18px; }
.km-ico-mini-42{background-image:url(slice/mini/42.png); width:14px; height:18px; }
.km-ico-mini-20{background-image:url(slice/mini/20.png); width:16px; height:17px; }
.km-ico-mini-27{background-image:url(slice/mini/27.png); width:17px; height:17px; }
.km-ico-mini-7{background-image:url(slice/mini/7.png); width:20px; height:17px; }
.km-ico-mini-31{background-image:url(slice/mini/31.png); width:17px; height:16px; }
.km-ico-mini-35{background-image:url(slice/mini/35.png); width:21px; height:16px; }
.km-ico-mini-62{background-image:url(slice/mini/62.png); width:17px; height:16px; }
.km-ico-mini-63{background-image:url(slice/mini/63.png); width:17px; height:16px; }
.km-ico-mini-65{background-image:url(slice/mini/65.png); width:18px; height:16px; }
.km-ico-mini-4{background-image:url(slice/mini/4.png); width:17px; height:14px; }
.km-ico-mini-5{background-image:url(slice/mini/5.png); width:17px; height:14px; }
.km-ico-mini-43{background-image:url(slice/mini/43.png); width:19px; height:12px; }
.km-ico-mini-1{background-image:url(slice/mini/1.png); width:11px; height:13px; }
.km-ico-mini-12{background-image:url(slice/mini/12.png); width:10px; height:9px; }
.km-ico-mini-13{background-image:url(slice/mini/13.png); width:10px; height:9px; }
.km-ico-mini-14{background-image:url(slice/mini/14.png); width:15px; height:15px; }
.km-ico-mini-15{background-image:url(slice/mini/15.png); width:12px; height:13px; }
.km-ico-mini-17{background-image:url(slice/mini/17.png); width:15px; height:15px; }
.km-ico-mini-18{background-image:url(slice/mini/18.png); width:16px; height:15px; }
.km-ico-mini-19{background-image:url(slice/mini/19.png); width:15px; height:15px; }
.km-ico-mini-21{background-image:url(slice/mini/21.png); width:15px; height:15px; }
.km-ico-mini-22{background-image:url(slice/mini/22.png); width:16px; height:15px; }
.km-ico-mini-23{background-image:url(slice/mini/23.png); width:15px; height:16px; }
.km-ico-mini-28{background-image:url(slice/mini/28.png); width:15px; height:15px; }
.km-ico-mini-30{background-image:url(slice/mini/30.png); width:16px; height:16px; }
.km-ico-mini-33{background-image:url(slice/mini/33.png); width:15px; height:16px; }
.km-ico-mini-36{background-image:url(slice/mini/36.png); width:16px; height:15px; }
.km-ico-mini-37{background-image:url(slice/mini/37.png); width:14px; height:16px; }
.km-ico-mini-38{background-image:url(slice/mini/38.png); width:16px; height:16px; }
.km-ico-mini-39{background-image:url(slice/mini/39.png); width:16px; height:16px; }
.km-ico-mini-41{background-image:url(slice/mini/41.png); width:14px; height:16px; }
.km-ico-mini-44{background-image:url(slice/mini/44.png); width:14px; height:16px; }
.km-ico-mini-45{background-image:url(slice/mini/45.png); width:14px; height:16px; }
.km-ico-mini-46{background-image:url(slice/mini/46.png); width:16px; height:15px; }
.km-ico-mini-47{background-image:url(slice/mini/47.png); width:14px; height:15px; }
.km-ico-mini-48{background-image:url(slice/mini/48.png); width:16px; height:15px; }
.km-ico-mini-49{background-image:url(slice/mini/49.png); width:16px; height:16px; }
.km-ico-mini-50{background-image:url(slice/mini/50.png); width:16px; height:16px; }
.km-ico-mini-52{background-image:url(slice/mini/52.png); width:15px; height:15px; }
.km-ico-mini-53{background-image:url(slice/mini/53.png); width:15px; height:15px; }
.km-ico-mini-54{background-image:url(slice/mini/54.png); width:15px; height:15px; }
.km-ico-mini-56{background-image:url(slice/mini/56.png); width:11px; height:11px; }
.km-ico-mini-57{background-image:url(slice/mini/57.png); width:16px; height:15px; }
.km-ico-mini-58{background-image:url(slice/mini/58.png); width:12px; height:11px; }
.km-ico-mini-6{background-image:url(slice/mini/6.png); width:12px; height:11px; }
.km-ico-mini-60{background-image:url(slice/mini/60.png); width:16px; height:16px; }
.km-ico-mini-61{background-image:url(slice/mini/61.png); width:10px; height:10px; }
.km-ico-mini-64{background-image:url(slice/mini/64.png); width:16px; height:15px; }
.km-ico-mini-66{background-image:url(slice/mini/66.png); width:16px; height:16px; }
.km-ico-mini-67{background-image:url(slice/mini/67.png); width:14px; height:16px; }
.km-ico-mini-68{background-image:url(slice/mini/68.png); width:16px; height:16px; }
.km-ico-mini-69{background-image:url(slice/mini/69.png); width:10px; height:11px; }
.km-ico-mini-70{background-image:url(slice/mini/70.png); width:12px; height:12px; }
.km-ico-mini-75{background-image:url(slice/mini/75.png); width:10px; height:10px; }
.km-ico-mini-76{background-image:url(slice/mini/76.png); width:14px; height:15px; }
.km-ico-mini-77{background-image:url(slice/mini/77.png); width:10px; height:10px; }
.km-ico-mini-78{background-image:url(slice/mini/78.png); width:8px; height:7px; }
.km-ico-mini-79{background-image:url(slice/mini/79.png); width:13px; height:16px; }
.km-ico-mini-8{background-image:url(slice/mini/8.png); width:15px; height:15px; }
.km-ico-mini-80{background-image:url(slice/mini/80.png); width:15px; height:13px; }
.km-ico-mini-9{background-image:url(slice/mini/9.png); width:15px; height:15px; }
.km-ico-mini-81{background-image:url(slice/mini/81.png); width:23px; height:18px; }
.km-ico-mini-82{background-image:url(slice/mini/82.png); width:17px; height:25px; }
.km-ico-mini-83{background-image:url(slice/mini/83.png); width:16px; height:14px; }
.km-ico-mini-84{background-image:url(slice/mini/84.png); width:18px; height:19px; }
.km-ico-mini-85{background-image:url(slice/mini/85.png); width:25px; height:25px; }
.km-ico-mini-86{background-image:url(slice/mini/86.png); width:10px; height:12px; }
.km-ico-mini-87{background-image:url(slice/mini/87.png); width:10px; height:12px; }
.km-ico-mini-88{background-image:url(slice/mini/88.png); width:10px; height:12px; }
.km-ico-mini-89{background-image:url(slice/mini/89.png); width:10px; height:12px; }


