/* 分享弹窗 */
.km-share-v1 .km-share-hd {
    margin-bottom: 6px;
}
.km-share-v1 .km-tab-v2-nav {
    position: relative;
    background-color: #f5f5f5;
}
.km-share-v1 .km-tab-v2-nav .km-share-to {
    position: absolute;
    top: 4px;
    left: 10px;
}
.km-share-v1 .km-form-label-require:before{
    content: '*';
    color: #ff0000;
    margin-right: 2px;
    vertical-align: middle;
}
.km-share-v1 .km-share-content {
    background-color: #F4F4F4;
    margin-bottom: 10px;
    padding: 5px 7px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.km-share-v1 .km-tab-v2-main {
    padding: 0;
}
.km-share-v1 .km-share-hd .title h3 {
    font-size: 24px;
    font-weight: normal;
}
.km-share-v1 .km-form-group-choose .km-form-content {
    padding-right: 55px;
    position: relative;
}
.km-share-v1 .km-form-group-choose button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 7px 12px;
}
.km-share-v1 .form-input-wrapper {
    border: 1px solid #DDDDDD;
    padding: 6px;
}
.km-share-v1 .form-textarea-wrapper {
    border: 1px solid #DDDDDD;
    height: 80px;
    padding-left: 5px;
}
.km-share-v1 .form-input-wrapper input[type="text"]{
    border: none;
    width: 100%;
    padding: 0;
}
.km-share-v1 .form-textarea-wrapper textarea  {
    border: none;
    width: 100%;
    height:100%;
    resize: none;
    padding: 0;
}
.km-share-v1 .select2-container-multi .select2-choices {
    border: 1px solid #DDDDDD;
}
.km-share-v1 .face {
    float: left;
    color: #6d6d6e;
    padding-left: 25px;
    margin-right: 10px;
    margin-top: 5px;
    background: url('/static/images/face.png') no-repeat 0 center;
}
.km-share-v1 .km-form-operation {
    float: right;
}
.km-share-v1 .km-btn-big {
    font-family: 'Microsoft Yahei', Verdana, serif;
    margin-left: 5px;
    font-weight: normal;
    font-size: 16px;
    padding: 6px 20px;
}
.km-share-v1 .ui-form-explain {
    color: red;
}
/* 分享弹窗结束 */

/* 转为任务弹窗 */
.turn-task-box {
    padding-right: 25px;
}
.turn-task-box .turn-task-hd{
    margin-bottom: 20px;
    border-bottom: 1px solid #F0F0F0;
}
.turn-task-box .turn-task-hd .title h3 {
    font-size: 24px;
    font-weight: normal;
}
.turn-task-box .form-textarea-info {
    margin-top: 8px;
}
.turn-task-box .face {
    margin-top: 0;
}
.turn-task-box .km-btn-big {
    float: right;
}
.turn-task-box #task-performer {
    line-height: 30px;
}
.turn-task-box .judge-wrapper {
    height: 30px;
    line-height: 30px;
}
.turn-task-box .judge-wrapper input[type="checkbox"] {
    vertical-align: middle;
    margin-right: 3px;
    cursor: pointer;
}
.turn-task-box .judgers-box {
    display: none;
}
.turn-task-box .edui-body-container {
    width: auto !important;
}
/* 转为任务弹窗结束 */