a:hover {
  text-decoration: none;
}
.page-left {
  width: 780px;
  box-sizing: border-box;
  padding: 20px;
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 0 2px #aaa;
  vertical-align: top;
  overflow: hidden;
  display: inline-block;
}
.page-right {
  width: 180px;
  margin-left: 10px;
  vertical-align: top;
  display: inline-block;
}
.upload-box {
  width: 100%;
  overflow: hidden;
  font-size: 18px;
  line-height: 1.5;
}
.upload-box .create-doc-btn {
  padding: 0.4em 2em;
}
.upload-box .upload-doc-btn {
  float: right;
  margin: 0 !important;
  padding: 0.3em 1.2em;
}
.upload-box a:hover {
  background: #9590cd;
}
.knowledge-grid {
  width: 100%;
  margin: 0 0 32px;
}
.knowledge-title {
  display: block;
  line-height: 64px;
}
.knowledge-title h1 {
  font-size: 24px;
  text-indent: 20px;
  font-weight: bold;
  color: #555;
  display: inline-block;
}
.knowledge-title a.more {
  float: right;
  font-size: 12px;
  margin-right: 40px;
  color: #08f;
}
.knowledge-title a.more:hover {
  color: #0096ff;
}
ul.knowledge-list {
  display: table;
  text-align: center;
}
ul.knowledge-list li.doc {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 140px;
  margin: 10px 0;
  text-align: center;
}
ul.knowledge-list li.doc .thumb {
  width: 100px;
  height: 130px;
  display: inline-block;
  border: 4px solid #eee;
  position: relative;
  background: #f4f4f4;
  z-index: 1;
}
ul.knowledge-list li.doc .thumb img {
  width: 100%;
  max-height: 100%;
  background: #fff;
}
ul.knowledge-list li.doc:hover .thumb {
  border-color: #4682b4;
}
ul.knowledge-list li.doc:hover .title {
  color: #4682b4;
}
ul.knowledge-list li.doc .title {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  color: #333;
}
ul.knowledge-list li.doc .views {
  display: inline-block;
  color: #666;
}
ul.strategy-list {
  text-align: left;
}
li.strategy {
  display: inline-block;
  width: 30%;
  height: 68px;
  margin: 10px 0;
  text-align: center;
}
li.strategy .thumb {
  width: 68px;
  height: 68px;
  border: 0;
  box-shadow: none;
  display: inline-block;
}
li.strategy:hover .stat .title {
  color: #4682b4;
}
li.strategy .stat {
  position: relative;
  width: 150px;
  height: 100%;
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
}
li.strategy .stat .detail {
  position: absolute;
  bottom: 4px;
  left: 0;
  font-size: 12px;
  color: #aaa;
}
li.strategy .stat .detail span {
  margin: 0 0.4em;
}
li.strategy .stat .title {
  max-width: 100%;
  max-height: 3em;
  padding-left: 0.4em;
  font-size: 14px;
  display: block;
  overflow: hidden;
  text-align: left;
  word-break: break-all;
  text-overflow: ellipsis;
  color: #333;
}
li.strategy .stat .comments {
  display: inline-block;
  color: #ffa500;
}
li.strategy .stat .comments .postfix {
  color: #555;
}
.trees h1.title {
  font-size: 24px;
  text-indent: 20px;
  font-weight: bold;
  line-height: 2;
  color: #666;
}
.trees ul.navs {
  display: block;
  margin: 0 0 2em 20px;
  padding: 0;
  width: 115%;
  height: 220px;
  list-style: none;
  position: relative;
}
.trees ul.navs li.sub {
  position: static;
  width: 15%;
  display: inline-table;
}
.trees ul.navs li.sub .tab {
  width: 40px;
  display: inline-table;
  position: relative;
}
.trees ul.navs li.sub .tab .icon {
  width: 37px;
  height: 37px;
  position: relative;
  border-radius: 50%;
  border: 4px solid #777;
  cursor: pointer;
  transition: all 0.4s ease;
}
.trees ul.navs li.sub .tab .line {
  position: absolute;
  top: 20px;
  width: 60px;
  margin-left: 60px;
  background: #aaa;
  height: 4px;
}
.trees ul.navs li.sub.active .icon {
  pointer-events: none;
}
.trees ul.navs li.sub .content {
  position: absolute;
  height: 180px;
  width: 90%;
  top: 40px;
  padding-top: 24px;
  left: -25%;
}
.trees ul.navs li.sub:last-child .tab .line {
  display: none;
}
.trees ul.navs li.sub:nth-child(1) .icon {
  background: url("/static/images/tree-1.png");
}
.trees ul.navs li.sub:nth-child(2) .icon {
  background: url("/static/images/tree-2.png");
}
.trees ul.navs li.sub:nth-child(3) .icon {
  background: url("/static/images/tree-3.png");
}
.trees ul.navs li.sub:nth-child(4) .icon {
  background: url("/static/images/tree-4.png");
}
.trees ul.navs li.sub:nth-child(5) .icon {
  background: url("/static/images/tree-5.png");
}
.trees ul.navs li.sub:nth-child(6) .icon {
  background: url("/static/images/tree-6.png");
}
.trees ul.navs:hover li.sub:not(:hover) .content,
.trees ul.navs:not(:hover) li.sub:not(.active) .content {
  display: none;
}
.trees ul.navs:hover li.sub:hover .icon {
  border: 4px solid #4682b4;
}
.trees ul.navs:hover li.sub:not(:hover) .icon {
  border: 4px solid #777;
}
.trees ul.navs ul.tree {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
.trees ul.navs ul.tree li.leaf {
  width: 45%;
  box-sizing: border-box;
  padding: 0 1em;
  display: inline-block;
  background: rgba(244,244,244,0.8);
  margin: 0.4em 2%;
  color: #222;
}
.trees ul.navs ul.tree li.leaf a {
  color: inherit;
  line-height: 2;
  font-size: 13px;
}
.trees ul.navs ul.tree li.leaf a .title,
.trees ul.navs ul.tree li.leaf a .author {
  width: 75%;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
}
.trees ul.navs ul.tree li.leaf a .author {
  text-align: right;
  width: 20%;
}
.trees ul.navs ul.tree li.leaf:hover {
  color: #4682b4;
}
.ranking-box {
  background: #fff;
  border: 1px solid #ccc;
  margin: 1em 0 2em;
  padding: 0 0.8em;
  box-sizing: border-box;
  height: 232px;
}
.ranking-box .box-head {
  font-size: 14px;
  font-weight: bold;
  color: #666;
}
.ranking-box ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.ranking-box ul li {
  width: 100%;
  height: 72px;
  padding: 8px 0;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 2;
  position: relative;
  transition: all 0.4s ease;
}
.ranking-box ul li .pic {
  width: 56px;
  height: 56px;
  display: inline-block;
  vertical-align: top;
}
.ranking-box ul li .rank {
  position: absolute;
  top: 8px;
  left: 0;
  color: #fff;
  padding: 0 0.4em;
  line-height: 1.4;
  background: #ffa500;
}
.ranking-box ul li .detail {
  display: inline-block;
  width: 100px;
  overflow: hidden;
  padding: 0 0 0 0.4em;
  box-sizing: border-box;
}
.ranking-box ul li .name {
  font-weight: bold;
  display: inline-block;
  color: #4682b4;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  verticle-align: top;
}
.ranking-box ul li .stat {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}
.ranking-box ul li .stat label {
  display: inline-block;
  color: #888;
}
.ranking-box ul li .stat .num {
  color: #ffa500;
}
.ranking-box ul:hover li.active:not(:hover),
.ranking-box ul:hover li:not(:hover),
.ranking-box ul li:not(.active):not(:hover) {
  height: 28px;
}
.ranking-box ul:hover li.active:not(:hover) .pic,
.ranking-box ul:hover li:not(:hover) .pic,
.ranking-box ul li:not(.active):not(:hover) .pic {
  display: none;
}
.ranking-box ul:hover li.active:not(:hover) .rank,
.ranking-box ul:hover li:not(:hover) .rank,
.ranking-box ul li:not(.active):not(:hover) .rank {
  color: #888;
  background: #eee;
  top: 12px;
}
.ranking-box ul:hover li.active:not(:hover) .detail,
.ranking-box ul:hover li:not(:hover) .detail,
.ranking-box ul li:not(.active):not(:hover) .detail {
  width: 100%;
  padding: 0 0 0 2em;
}
.ranking-box ul:hover li.active:not(:hover) .detail .name,
.ranking-box ul:hover li:not(:hover) .detail .name,
.ranking-box ul li:not(.active):not(:hover) .detail .name {
  width: 60%;
}
.ranking-box ul:hover li.active:not(:hover) .detail .stat,
.ranking-box ul:hover li:not(:hover) .detail .stat,
.ranking-box ul li:not(.active):not(:hover) .detail .stat {
  width: 35%;
  text-align: right;
}
.ranking-box ul:hover li.active:not(:hover) .detail .stat label,
.ranking-box ul:hover li:not(:hover) .detail .stat label,
.ranking-box ul li:not(.active):not(:hover) .detail .stat label {
  display: none;
}
