.main-head-search{
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#eef0f1",endColorstr="#d6dade");
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#eef0f1), to(#d6dade));
    background: -moz-linear-gradient(top,#eef0f1, #d6dade);
    background: -o-linear-gradient(top,#eef0f1, #d6dade);
    background: linear-gradient(top,#eef0f1, #d6dade);
    padding: 12px 10px 12px 10px;
}
.search-box {
    position: relative;
}
.search-box a:hover {
    text-decoration: none;
}
.search-box form{
    position: relative;
    border: 1px solid #c7c7c7;
    height: 30px;
    padding:0 115px 0 35px;
    background-color: #fff;
}
.search-box input {
    border: none;
    height: 30px;
    width: 99%;
}
.search-box .icon-search {
    position: absolute;
    top: 2px;
    left: 6px;
    color: #37699b;
    font-size: 22px;
    cursor: default;
}
.search-box .icon-delete {
    position: absolute;
    top:5px;
    right: 98px;
    color: #f1f1f1;
}
.search-box .btn-search {
    position: absolute;
    top: -1px;
    right: -1px;
    height: 32px;
    width: 90px;
    line-height: 32px;
    background-color: #366ca2;
    color: #fff;
    cursor: pointer;
    font-family: 'Microsoft Yahei', Verdana, serif;
    font-size: 16px;
}







.picture{
    border-radius: 3px;
}
.upload-box{
    height: 40px;
}
.upload-box a{
    background-color: #8783BA;
    border-radius: 3px;
    text-decoration: none;
    color: #ffffff;
    font-family: 'Microsoft Yahei', Verdana, serif;
    font-size: 18px;
    line-height: 1.4;
    cursor: pointer;
    display: inline-block;
}
.upload-button{
    padding: 6px 25px;
}
.box-head{
    padding: 5px 0px 5px 0px;
    color: black;
    font-weight: bold;
    font-size: 13px;
    cursor: default;
}
.devoteRanking-box, .praiseRanking-box, .growTree-box{
    height: 200px;
    margin-top: 10px;
    background-color: #fff;
    padding: 0px 0px 5px 10px;
}
.rankingList{
    padding: 5px 0px 5px 0px;
}
.rankingList-num{
    float: left;
    border: solid 1px #EAEAEA;
    margin: 0px 5px 0px 0px;
    padding: 0px 4px 0px 4px;
    cursor: pointer;
}
.rankingList-name{
    float: left;
    color: #2873bf;
    width: 80px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.rankingList-name a{
    text-decoration: none;
    cursor: pointer;
}
.rankingList-per{
    margin-left: 100px;
    float: none;
    width: 85px;
    cursor: default;
}
.rankingList-per-null{
    width: 104px;
}
.rankingList-per-left{
    float: left;
}
.rankingList-per-right{
    float: none;
    color: #dd5757;
    width: 35px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.rankingList-pic{
    display: none;
    cursor: pointer;
}
.right-sidebar-2col .selected{
    height: 50px;
    position: relative;
}
.right-sidebar-2col .selected .rankingList-num{
    position: absolute;
    border: solid 1px #dd5757;
    background-color: #dd5757;
    color: #ffffff;
    border-top-left-radius: 3px;
}
.right-sidebar-2col .selected .rankingList-pic{
    display: inline;
    float: left;
    width: 60px;
}
.right-sidebar-2col .selected .rankingList-name{
    float: none;
    font-weight: bold;
}
.right-sidebar-2col .selected .rankingList-per{
    float: none;
    margin-left: 60px;
    width: 100px;
}
.right-sidebar-2col .selected .rankingList-per-null{
    width: 80px;
}
.right-sidebar-2col .selected .rankingList-per-right{
    width: 50px;
}
.growTree-box{
    position: relative;
}
.box-tree{
    right: 0px;
    position: absolute;
}
.rankingTitle{
    margin: 5px 10px 0px 0px;
    background-color: #e5f2fe;
    height: 20px;
}
.rankingTitle div{
    float: left;
    text-align: center;
}
.rankingTitle-first{
    width: 100px;
    padding-left: 10px;
}
.rankingTitle-second{
    width: 10px;
}
.rankingTitle-third{
    width: 55px;
}
.rankingList-knowledge{
    float: left;
    color: #2873bf;
    width: 90px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.rankingList-knowledge a{
    text-decoration: none;
    cursor: pointer;
}
.rankingList-user{
    margin-left: 115px;
    float: none;
    width: 65px;
    text-align: center;
}