/*上传文档*/
.upload-knowledge-box{
    border: 1px solid #DCDCDC;
    margin-top: 15px;
}
.upload-knowledge-hd {
    background-color: #EBEBEB;
    padding: 15px 25px;
}
.upload-knowledge-file h2{
    color: #0c0e0f;
    font-size: 14px;
    font-weight: bold;
}
.upload-knowledge-tip {
    color: #3E90B8;
}
.upload-knowledge-tip-error {
    color: #D91112;
}
.upload-knowledge-again{
    float: right;
}
.upload-knowledge-form {
    padding: 20px 30px 20px 0;
}
#knowledgeEditor {
    width: auto !important;
}
.km-form .form-explain {
    color: #FF5243;
    display: none;
}
.upload-knowledge-form  .km-form-label{
    width: 80px;
    float: left;
    text-align: right;
    margin-right: 5px;
    color: #6d6d6e;
    line-height: 30px;
}
.upload-knowledge-form  .edui-body-container {
    width: auto !important;
}
.upload-knowledge-form .form-input-wrapper {
    border: 1px solid #afaeae;
    padding: 5px 3px;
}
.upload-knowledge-form .form-input-wrapper input[type="text"] {
    width: 100%;
    height: 20px;
    padding: 0;
    border: none;
}
.upload-knowledge-form .form-textarea-wrapper {
    border: 1px solid #afaeae;
    padding-left: 5px;
    height: 130px;
}
.upload-knowledge-form .form-textarea-wrapper textarea {
    width: 100%;
    height: 100%;
    resize: none;
    border: none;
    padding: 0;
}
.upload-knowledge-form  input[type="checkbox"],.upload-knowledge-form input[type="radio"] {
    vertical-align: middle;
    margin-right: 6px;
    cursor: pointer;
}
.upload-knowledge-form .km-btn-big {
    font-size: 16px;
    font-family: 'Microsoft Yahei', Verdana, serif;
    padding: 8px 30px;
    margin-top: 15px;
}
.personal-knowledge-page .more-detail-box {
    margin-left: 90px;
    background-color: #fdfdfd;
    padding: 15px 20px 15px 0;
    border: 1px solid #dadada;
    margin-top: 5px;
    display: none;
}
.personal-knowledge-page .km-bubble-spike {
    display: none;
}
.personal-knowledge-page .more-detail-box.km-bubble-v1 .km-bubble-spike{
    display: block;
    border-bottom-color: #dadada;
    right: auto;
    left: 15px;
}
.personal-knowledge-page .more-detail-box.km-bubble-v1 .km-bubble-spike:before {
    border-bottom-color: #fdfdfd;
}
.public-knowledge-page .more-detail-box {
    display: block !important;
}
.upload-knowledge-box .knowledge-attachment .km-ico {
    vertical-align: middle;
    margin-right: 5px;
}
.upload-knowledge-box .knowledge-attachment {
    margin-top: 5px;
}
.upload-knowledge-box .knowledge-attachment-trigger {
    position: relative;
    color: #2874BF;
}
.upload-knowledge-box .knowledge-attachment .knowledge-attachment-tip {
    color: #6d6d6e;
    margin-left: 6px;
}
.upload-knowledge-box .knowledge-attachment-trigger #knowledge-attachment-trigger {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.upload-knowledge-box .knowledge-attachment-trigger #knowledge-attachment-trigger form {
    position: absolute;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    height: 100%;
}
.upload-knowledge-box .knowledge-attachment-trigger #knowledge-attachment-trigger form input[type="file"] {
    height: 100% !important;
}
.upload-knowledge-box .knowledge-attachment-trigger:hover,.upload-knowledge-box .knowledge-attachment-delete:hover{
    text-decoration: none;
}
.upload-knowledge-box .knowledge-attachment-trigger i {
    color: #000;
}
.upload-knowledge-box .knowledge-attachment-delete {
    color: #000;
    /*position: absolute;*/
    /*right: 6px;*/
    float: left;
    margin-left: 20px;
}
.upload-knowledge-box .knowledge-attachment-delete i {
    font-size: 12px;
}
.upload-knowledge-box .knowledge-attachment ul {
    margin-top: 3px;
}
.upload-knowledge-box .knowledge-attachment ul li {
    background-color: #D6E3F3;
    margin-bottom: 5px;
    padding-left: 8px;
    position: relative;
}
.upload-knowledge-box .knowledge-attachment ul li p {
    float: left;
}
.upload-knowledge-box .ui-form-explain {
    color: red;
    display: block;
}
/*上传文档结束*/