.knowledge-tip-popup .knowledge-tip-hd {
    border-bottom: 1px solid #EDEDED;
}
.knowledge-tip-popup .knowledge-tip-hd h3, .knowledge-tip-popup .knowledge-tip-bd .sign, .knowledge-tip-popup .knowledge-tip-upload .km-btn{
    font-size: 16px;
    font-family: 'Microsoft Yahei', Verdana, serif;
}
.knowledge-tip-popup .knowledge-tip-bd {
    margin-top: 24px;
}
.knowledge-tip-popup .knowledge-tip-bd .knowledge-tip-info {
    padding-right: 240px;
}
.knowledge-tip-popup .knowledge-tip-bd .sign {
    color: #3D91B5;
}
.knowledge-tip-popup .knowledge-tip-bd .sign .km-ico {
    vertical-align: middle;
    margin-right: 5px;
}
.knowledge-tip-popup .knowledge-tip-bd p {
    margin-bottom: 16px;
    line-height: 1.6;
}
.knowledge-tip-popup .knowledge-tip-bd a {
    color: #686868;
}
.knowledge-tip-popup .knowledge-tip-upload {
    background-color: #FCFCFC;
    border: 1px solid #ededed;
    float: right;
}
.knowledge-tip-popup .knowledge-tip-upload .title h3 {
    font-size: 14px;
    color: #555555;
}
.knowledge-tip-popup .knowledge-tip-upload .btn-add {
    padding: 6px 32px 7px;
    font-size: 18px;
    font-weight: normal;
}
.knowledge-tip-popup .knowledge-tip-upload .btn-upload {
    font-size: 0;
    margin-right: 5px;
}
