/*最佳实践（活动图片轮播）*/
.bestPractice-slide {
    position: relative;
    width: 740px;
    height: 230px;
    overflow: hidden;
}
.bestPractice-slide .ui-switchable-content {
    margin: 0;
    padding: 0;
    list-style: none;
}
.bestPractice-slide .ui-switchable-content .ui-switchable-panel {
    position: relative;
    width: 100%;
    height: 230px;
    overflow: hidden;
}
.bestPractice-slide .ui-switchable-content .ui-switchable-panel img {
    /*margin-left: -660px;*/
    width: 740px;
    height: 230px;
}
.bestPractice-slide .ui-switchable-nav {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    z-index: 99;
    text-align: center;
}
.bestPractice-slide .ui-switchable-nav .ui-switchable-trigger {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    /*margin-left: 5px;*/
    font-size: 18px;
    line-height: 1.5;
    opacity: .5;
    filter: alpha(opacity=50);
    color: white;
    cursor: pointer;
    list-style: none;
}
.bestPractice-slide .ui-switchable-nav .ui-switchable-active {
    opacity: 1;
    filter: alpha(opacity=100);
}
/*最佳实践（活动图片轮播）结束*/