.page-left {
  width: 780px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 20px;
  background: #fff;
  border: 1px solid #eee;
  -webkit-box-shadow: 0 0 2px #aaa;
  box-shadow: 0 0 2px #aaa;
  vertical-align: top;
  overflow: hidden;
  display: inline-block;
}
.page-right {
  width: 180px;
  margin-left: 10px;
  vertical-align: top;
  display: inline-block;
}
.upload-box {
  width: 100%;
  overflow: hidden;
  font-size: 18px;
  line-height: 1.5;
}
.upload-box .create-doc-btn {
  padding: 0.4em 2em;
}
.upload-box .upload-doc-btn {
  float: right;
  margin: 0 !important;
  padding: 0.3em 1.2em;
}
.upload-box a:hover {
  background: #9590cd;
}
.page-left {
  padding: 0;
}
ul.search-tabs {
  margin: 0;
  padding: 0;
}
ul.search-tabs li {
  list-style: none;
  display: inline-table;
  border-width: 2px 1px 2px 1px;
  border-color: #ccc;
  color: #666;
  border-style: solid;
  font-size: 14px;
}
ul.search-tabs li:first-child {
  border-left: none;
}
ul.search-tabs li.active {
  color: #333;
  border-top-color: #4682b4;
  border-bottom-color: transparent;
}
ul.search-tabs li:not(.active) {
  border-bottom-color: #aaa;
  border-top-color: transparent;
}
ul.search-tabs li a {
  color: inherit;
  line-height: 1.8;
  padding: 0.2em 1.4em;
}
ul.search-results {
  width: 100%;
  margin: 0;
  padding: 0 24px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  font-size: 14px;
}
ul.search-results li.search-result {
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #aaa;
}
ul.search-results li.search-result a {
  color: inherit;
  text-decoration: none;
}
ul.search-results li.search-result:hover h2 {
  text-decoration: underline;
}
ul.search-results li.search-result:hover h2 em {
  color: #4682b4;
}
ul.search-results article {
  margin: 0.2em 0;
  line-height: 1.4;
  word-break: break-all;
}
ul.search-results .icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  outline: 1px solid #f00;
  margin: 0 8px 0 0;
}
ul.search-results header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
}
ul.search-results h2 {
  font-size: 18px;
  line-height: 48px;
  display: inline-block;
}
ul.search-results h2 em {
  color: #8b0000;
}
ul.search-results .stat {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  line-height: 48px;
  vertical-align: middle;
}
ul.search-results .stat .num {
  color: #8b0000;
  width: 2em;
  vertical-align: middle;
}
ul.search-results .stat .tree {
  display: inline-block;
  vertical-align: middle;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 33px;
  height: 33px;
  margin: 0 4px;
  background: #ccc;
}
ul.search-results .stat .tree[data-level="1"] {
  background: url("/static/images/tree-1.png");
}
ul.search-results .stat .tree[data-level="2"] {
  background: url("/static/images/tree-2.png");
}
ul.search-results .stat .tree[data-level="3"] {
  background: url("/static/images/tree-3.png");
}
ul.search-results .stat .tree[data-level="4"] {
  background: url("/static/images/tree-4.png");
}
ul.search-results .stat .tree[data-level="5"] {
  background: url("/static/images/tree-5.png");
}
ul.search-results .stat .tree[data-level="6"] {
  background: url("/static/images/tree-6.png");
}
ul.search-results footer {
  margin: 10px 0 0 -0.4em;
  color: #aaa;
}
ul.search-results footer span {
  padding: 0 0.4em;
}
ul.search-results footer .name:hover {
  color: #4682b4;
}
.stars {
  direction: rtl;
  display: inline-block;
  vertical-align: middle;
}
.stars .star {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: 0 4px;
  background: #ccc;
  vertical-align: middle;
  background: url("/static/images/star.png");
}
.stars.editable {
  cursor: pointer;
}
.stars.editable:hover .star:hover,
.stars:not(.editable) .star.active,
.stars.editable:not(:hover) .star.active,
.stars.editable:hover .star:hover~.star,
.stars:not(.editable) .star.active~.star,
.stars.editable:not(:hover) .star.active~.star {
  background: url("/static/images/star2.png");
}
.paging {
  text-align: center;
  margin: 20px 0;
}
ul.page-indexes {
  display: inline-table;
  list-style: none;
  font-size: 14px;
}
ul.page-indexes li {
  display: inline-block;
  cursor: pointer;
  background: #ddd;
  border: 1px solid #eee;
  color: #666;
  margin: 0 0.4em;
  padding: 0 0.4em;
}
ul.page-indexes li.cur {
  pointer-events: none;
  color: #fff;
}
ul.page-indexes li:hover {
  background: #ccc;
}
ul.page-indexes li a {
  color: inherit;
}