.page-left {
  width: 780px;
  box-sizing: border-box;
  padding: 20px;
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 0 2px #aaa;
  vertical-align: top;
  overflow: hidden;
  display: inline-block;
}
.page-right {
  width: 180px;
  margin-left: 10px;
  vertical-align: top;
  display: inline-block;
}
.stars {
  direction: rtl;
  display: inline-block;
  vertical-align: middle;
}
.stars .star {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: 0 4px;
  background: #ccc;
  vertical-align: middle;
  background: url("/static/images/star.png");
}
.stars.editable {
  cursor: pointer;
}
.stars.editable:hover .star:hover,
.stars:not(.editable) .star.active,
.stars.editable:not(:hover) .star.active,
.stars.editable:hover .star:hover~.star,
.stars:not(.editable) .star.active~.star,
.stars.editable:not(:hover) .star.active~.star {
  background: url("/static/images/star2.png");
}

article {
  box-sizing: border-box;
  width: 100%;
}
article .row {
  width: 100%;
  clear: both;
  display: inline-block;
  box-sizing: border-box;
}
article header {
  width: 100%;
  line-height: 1.8;
}
article header h2 {
  font-size: 16px;
  float: left;
}
article header .stars {
  float: right;
}
article header .detail .row {
  color: #555;
}
article header .detail .row a.author {
  display: inline-block;
  text-decoration: none;
  color: #4682b4;
}
article header .detail .row span.ts {
  color: #999;
  margin-right: 0.5em;
}
article header .detail .row span.stat {
  color: #444;
}
article header .detail .row span.stat span.num {
  margin-right: 0.5em;
  color: #f00;
}
article span.label {
  color: #444;
}
article a:hover {
  text-decoration: underline !important;
}
article a.source {
  color: #4682b4;
  text-decoration: none;
  display: inline-block;
}
article a.class,
article a.keyword {
  display: inline-block;
  color: #333;
  margin: 0 0.8em;
}
article .abstract {
  width: 100%;
  margin: 10px 0;
  word-break: break-word;
}
article .preview {
  width: 100%;
  height: 300px;
  border: 2px solid #eee;
  background: #aaa;
}
article footer span.stars-count {
  color: #888;
}
article footer .row {
  margin: 6px 0;
}
article footer .avg-stars span {
  display: inline-block;
}
article footer .row.impressions {
  line-height: 2;
  font-size: 12px;
  vertical-align: bottom;
}
article footer .row.impressions ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
}
article footer .row.impressions ul li {
  display: inline-block;
  margin: 0 0.4em;
  padding: 0 0.4em;
  cursor: pointer;
  background: #ffffe0;
  color: #ffa500;
  border: 1px solid #ffa500;
}
article footer .row.impressions ul li[data-val='0'] {
  background: #aaa;
  color: #666;
  border-color: #666;
}
article footer .row.impressions ul li:hover {
  background: #fffff6;
}
.comments_input {
  margin: 20px 0;
}
.comments_input label {
  font-weight: bold;
}
.comments_input textarea {
  width: 100%;
  border: 1px solid #ccc;
  min-height: 4em;
}
.comments_input .row.bottom .img-input,
.comments_input .row.bottom .smiley-input {
  display: inline-block;
  margin: 0 10px 0 0;
}
.comments_input .row.bottom .submit-btn {
  float: right;
  color: #fff;
  background: #08f;
  padding: 0.4em 1em;
  cursor: pointer;
}
.comments_input .row.bottom .submit-btn:hover {
  background: #0096ff;
}
ul.comments {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.comments li {
  width: 100%;
  display: table;
  margin: 10px 0;
}
ul.comments li .left {
  float: left;
}
ul.comments li .mid {
  display: table;
}
ul.comments li .mid .name {
  display: inline-block;
  color: #4682b4;
  text-decoration: none;
}
ul.comments li .mid .content {
  display: inline-block;
}
ul.comments li .right {
  float: right;
  display: table;
}
ul.comments li .right .response-btn {
  display: table;
  color: #4682b4;
}
.box {
  border: 1px solid #eee;
  background: #fff;
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  margin: 0 0 20px 0;
}
.box h4 {
  font-weight: bold;
}
li.doc,
li.expert {
  width: 100%;
  margin: 10px 0;
  clear: both;
  overflow: hidden;
  text-overflow: ellipsis;
}
li.doc .stars,
li.expert .stars {
  display: block;
  text-align: left;
}
li.expert img {
  display: inline-block;
}
li.expert .right {
  display: inline-block;
  width: 96px;
  padding-left: 4px;
  text-overflow: ellipsis;
}
li.expert .right p {
  line-height: 1.5;
  max-width: 100%;
}
li.expert a:not(:hover) {
  color: #333;
}
.paging {
  text-align: center;
  margin: 20px 0;
}
ul.page-indexes {
  width: 100%;
  display: inline-table;
  list-style: none;
  font-size: 14px;
}
ul.page-indexes li {
  width: auto;
  display: inline-table;
  cursor: pointer;
  background: #ddd;
  border: 1px solid #eee;
  color: #666;
  margin: 0 0.4em;
  padding: 0 0.4em;
}
ul.page-indexes li.cur {
  pointer-events: none;
  color: #fff;
}
ul.page-indexes li:hover {
  background: #ccc;
}
ul.page-indexes li a {
  color: inherit;
}