body {
    background-color: #35333f;
    background-image: url('../images/2ndPageBg.jpg');
    background-position: center 50px;
    background-repeat: no-repeat;
}

.header {
    position: fixed;
    top: 0;
    right: 0;
    height: 50px;
    background-color: #1a1a1a;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#444444", endColorstr="#090909");
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#090909));
    background: -moz-linear-gradient(top, #444444, #090909);
    background: -o-linear-gradient(top, #444444, #090909);
    background: -ms-linear-gradient(top, #444444, #090909);
    background: linear-gradient(top, #444444, #090909);
    overflow: visible;
    width: 100%;
    z-index: 999;
}

.header-inner {
    width: 1024px;
    margin: 0 auto;
}

.container {
    padding-top: 150px;
    position: relative;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    min-height: 799px;
}

/*<!-- banner -->*/
.banner {
    position: relative;
    font-family: 'Microsoft Yahei', Verdana, serif;
}

.banner .title, .banner .nav, .banner .user {
    float: left;
}

.banner .title {
    height: 38px;
    line-height: 38px;
    font-size: 21px;
    width: 140px;
    padding: 6px 0 0 0;
}

.banner .title a {
    color: #fff;
    text-decoration: none;
}

.banner .title .icon-logo {
    display: block;
    float: left;
    width: 38px;
    height: 38px;
    margin-right: 12px;
    background: url('../images/logo.png') no-repeat top left;
}

.banner .user {
    margin: 10px 0 0 15px;
    border: 1px solid #1d1d1d;
    border-top-color: #4e4e4e;
}

/*<!--end banner -->*/

.nav {
    margin: 0 0 0 5px;
}

.nav .nav-main {
    font-family: 'Microsoft Yahei', Verdana, serif;
    float: left;
}

.nav .nav-item {
    float: left;
    height: 50px;
    width: 82px;
    line-height: 50px;
    vertical-align: middle;
    border-left: 1px solid #0e0e0e;
}

.nav .nav-item a {
    display: block;
    text-decoration: none;
    color: #fff;
    border-left: 1px solid #353434;
}

.nav li.nav-item:last-child {
    border-right: 1px solid #353434;
}

.nav li.nav-item:last-child a {
    border-right: 1px solid #0e0e0e;
}

.nav-main .nav-item a {
    font-size: 16px;
    text-align: center;
    color: #7a7a7a;
}

.nav-main .nav-item-more a {
    position: relative;
    height: auto;
    font-size: 12px;
    margin-top: 26px;
}

.nav-main .nav-item-current a,.nav-main a:hover {
    height: 47px;
    color: #d5d3d3;
    border-bottom: 3px solid #d16e2c;
}

/* logined information */
.user {
    height: 26px;
    margin-top: 4px;
    overflow: visible;
    float: right;
    border: 1px solid #161616;
    border-bottom: 1px solid #070707;
}

.user .info {
    width: 154px;
    float: left;
    border: 1px solid #4a4a4a;
    border-bottom: 1px solid #2c2c2c;
    border-right-color: #292929;
    color: #ddd;
}

.user .info-bd {
    display: inline-block;
    float: left;
}

.user .head, .user .head img {
    border-radius: 2px 2px 2px 2px;
}

.user .head, .user .name, .user .logout {
    height: 24px;
    line-height: 24px;
    display: inline-block;
    float: left;
}

.user .head {
    width: 24px;
    overflow: hidden;
}

.user .head img {
    vertical-align: top;
    display: inline-block;
}

.user .name {
    width: 70px;
    line-height: 24px;
    margin-left: 7px;
    margin-right: 7px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: normal;
    white-space: nowrap;
}

.user .logout {
    color: #999
}

.user .msg-tip {
    float: left
}

.user .setup {
    float: left
}

.user .msg-list {
    position: relative;
    float: left;
    width: 29px;
    height: 24px;
    border: 1px solid #4a4a4a;
    border-bottom: 1px solid #2c2c2c;
    border-right-color: #292929;
}

.user .msg-setup {
    border-right-color: #4e4e4e
}

/* .f-dropmenu */
.f-dropmenu {
    display: block;
    float: none;
}

.f-dropmenu-main .avatar, .f-dropmenu-main .nickname, .f-dropmenu-main .nickname-limite, .f-dropmenu-arrow {
    vertical-align: middle;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.f-dropmenu-main {
    position: relative;
}

.f-dropmenu-main-title {
    color: #ddd;
    cursor: pointer;
    display: block;
    line-height: 1.2em;
}

.f-dropmenu-main-title:hover, .f-dropmenu-main-title:link, .f-dropmenu-main-title:visited {
    text-decoration: none;
}

.f-dropmenu-main .avatar {
    margin: 0 4px 0 0;
    border: 1px solid #555;
}

.f-dropmenu-main .nickname-limite {
    overflow: hidden;
    width: 84px;
    text-overflow: ellipsis;
    word-wrap: normal;
    white-space: nowrap;
}

.f-dropmenu-main .nickname .icon-w16 {
    margin-left: 0;
}

.f-dropmenu-arrow {
    position: absolute;
    right: 4px;
    top: 6px;
    overflow: hidden;
    height: 0px;
    border: 4px dashed transparent;
    border-top: 4px solid #ddd;
    margin-top: 4px;
}

.f-dropmenu-sub {
    display: none;
    overflow: hidden;
    *zoom: 1;
    background-color: #505050;
}

.f-dropmenu-sub {
    _position: absolute;
    _width: 100%;
}

.f-dropmenu-sub-ct {
    *zoom: 1;
}

.f-dropmenu-sub li {
    color: #a3a3a3;
    margin-top: -1px;
    height: 32px;
    border-top: 1px solid #5c5c5c;
    vertical-align: top;
    *zoom: 1;
}

.f-dropmenu-sub li a {
    display: block;
    line-height: 32px;
    padding: 0 20px 0 35px;
    *zoom: 1;
}

.f-dropmenu-sub li a:link, .f-dropmenu-sub li a:visited {
    color: #aeaeae;
    text-decoration: none;
}

.f-dropmenu-sub li a:hover {
    background-color: #444;
}

.f-dropmenu-hover {
}

.f-dropmenu-hover .f-dropmenu-main {
    visibility: visible;
    background-color: #505050;
    border-bottom: 1px solid #2c2c2c;
}

.f-dropmenu-hover .f-dropmenu-arrow {
    border: 4px dashed transparent;
    border-bottom: 4px solid #ddd;
    margin-top: -1px;
}

.f-dropmenu-hover .f-dropmenu-sub {
    display: block;
}

.user .msg-list-link {
    text-decoration: none;
    color: #ffffff;
    display: block;
    float: left;
    line-height: 23px;
    width: 29px;
    height: 23px;
    margin-top: 1px;
    text-align: center;
    vertical-align: middle;
}

.user .dropdown-cnt-show .a-setup, .user .a-setup:hover, .user .dropdown-cnt-show .a-system, .user .a-system:hover, .user .dropdown-cnt-show .a-site, .user .a-site:hover, .user .dropdown-cnt-show .a-follow, .user .a-follow:hover {
    background-color: #fff;
    color: #d16e2c
}

/*search tool*/
#search {
    right: -2px;
    top: 160%;
    padding: 15px;
    display: none;
    background: #fcfafb;
    position: absolute;
    border-top: solid 2px #d16e2c;
    box-shadow: 5px 5px rgba(91, 91, 91, 0.2);
    width: 210px;
    margin-top: 0;
    z-index: 22;
}

#search:after {
    top: -8px;
    width: 0;
    height: 0;
    right: 8px;
    z-index: 2;
    content: " ";
    display: block;
    position: absolute;
    border-bottom: 8px solid #d16e2c;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
}

#search button {
    margin-left: 0 !important;
}

#search-input {
    font-size: 12px;
    border: 0;
    padding: 0;
    background: transparent;
    width: 130px;
    outline: 0
}

#search-input.inactive {
    color: #bcbcbc
}

#search_wrap {
    position: relative;
    background: #fff;
    display: block;
    padding: 0 26px 0 4px;
    height: 26px;
    line-height: 25px;
    -moz-border-radius: 3px 4px 4px 3px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 3px;
    border-radius: 3px 4px 4px 3px;
    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    min-width: 180px
}

#search
.submit_input {
    background: #d16e2c;
    color: #ffffff;
    _text-indent: -3000em;
    padding: 0;
    border: 0;
    _border: 1px solid #7ba60d;
    display: block;
    width: 26px;
    height: 26px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    -moz-border-radius: 0 3px 3px 0;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-radius: 0 3px 3px 0;
    -webkit-box-shadow: inset 0px 1px 0 rgba(255, 255, 255, 0.2);
    -moz-box-shadow: inset 0px 1px 0 rgba(255, 255, 255, 0.2);
    box-shadow: inset 0px 1px 0 rgba(255, 255, 255, 0.2)
}

#search_options {
    font-size: 10px;
    height: 20px;
    line-height: 20px;
    margin: 3px 3px 3px 0;
    padding: 0 6px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: #eaeaea;
    display: inline-block;
    float: right;
    max-width: 80px;
    text-overflow: ellipsis;
    overflow: hidden
}

#search_options_menucontent {
    min-width: 60px;
    left: 125px;
    white-space: nowrap
}

#search_options_menucontent
input {
    margin-right: 10px
}

#search_options_menucontent
li {
    border-bottom: 0
}

#search_options_menucontent
label {
    cursor: pointer
}

.ipbmenu_content, .ipb_autocomplete {
    font-size: 12px;
    min-width: 85px;
    z-index: 2000;
    padding: 9px;
}

.ipbmenu_content li:last-child {
    border-bottom: 0;
    padding-bottom: 0px
}

.ipbmenu_content li:first-child {
    padding-top: 0px
}

.ipbmenu_content.with_checks
a {
    padding-left: 26px
}

.ipbmenu_content a
.icon {
    margin-right: 10px
}

.ipbmenu_content
a {
    text-decoration: none;
    text-align: left;
    display: block;
    padding: 6px 10px
}

.ipbmenu_content.with_checks li.selected
a {
    background-repeat: no-repeat;
    background-position: 7px 10px
}

.ipbmenu_content, .ipb_autocomplete {
    background-color: #f7f9fb;
    border: 1px solid #d5dde5;
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 6px 6px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 6px 6px
}

.ipbmenu_content li, .ipb_autocomplete
li {
    border-bottom: 1px solid #d5dde5
}

.ipb_autocomplete
li.active {
    background: #d5dde5
}

.ipbmenu_content a:hover {
    background: #d5dde5
}

/*中间布局*/
/*2列布局 左多右少*/
.left-sidebar-2col {
    float: left;
    width: 100%;
}

.left-sidebar-2col-inner {
    margin-right: 207px;
    background-color: #fff;
}

.right-sidebar-2col {
    position: relative;
    float: right;
    width: 197px;
    margin-left: -197px;
}

/*2列布局 左少右多*/
.p-left-sidebar-2col {
    position: relative;
    float: left;
    width: 197px;
    margin-right: -197px;
}

.p-right-sidebar-2col {
    float: right;
    width: 100%;
}

.p-right-sidebar-2col-inner {
    margin-left: 207px;
    background-color: #fff;
}

/*3列布局*/
.left-sidebar-3col {
    position: relative;
    float: left;
    width: 195px;
    margin-right: -195px;
    margin-bottom: 60px;
    top: auto;
    left: auto;
    bottom: auto;
}

.right-sidebar-3col {
    position: relative;
    float: right;
    width: 195px;
    margin-left: -195px;
    margin-bottom: 60px;
}

.main {
    float: left;
    width: 100%;
}

.content {
    margin: 0 205px 0 205px;

}

/*中间布局*/
/*2列布局 左多右少*/
.left-sidebar-2col {
    float: left;
    width: 100%;
}

.left-sidebar-2col-inner {
    margin-right: 207px;
    background-color: #fff;
}

.right-sidebar-2col {
    position: relative;
    float: right;
    width: 197px;
    margin-left: -197px;
}

/*新版2列布局 左多右少*/
.new-left-sidebar-2col {
    float: left;
    width: 100%;
    background: #ffffff;
}

.new-left-sidebar-2col-inner {
    margin-right: 340px;
}

.new-right-sidebar-2col {
    position: relative;
    float: right;
    width: 335px;
    margin-left: -340px;
    border-left: 1px solid #e5e4e4;
    box-shadow: 0px 0px 8px 1px #e5e4e4 inset;
}

.new-right-sidebar-2col-inner {
    margin-left: 5px;
    padding: 20px 30px 15px;
    background: #ffffff;
}

.new-head-sidebar {
    width: 100%;
    background: #ffffff;
}

.new-head-inner {
    margin-bottom: 6px;
    background: #ffffff;
}

.new-head-bottom-shadow {
    border-bottom: solid 1px #c8c8c8;
    box-shadow: 0px 0px 8px 1px #e5e4e4 inset;
}

/*2列布局 左少右多*/
.p-left-sidebar-2col {
    position: relative;
    float: left;
    width: 197px;
    margin-right: -197px;
}

.p-right-sidebar-2col {
    float: right;
    width: 100%;
}

.p-right-sidebar-2col-inner {
    margin-left: 207px;
    background-color: #fff;
}

/*3列布局*/
.left-sidebar-3col {
    position: relative;
    float: left;
    width: 195px;
    margin-right: -195px;
    margin-bottom: 60px;
    top: auto;
    left: auto;
    bottom: auto;
}

.right-sidebar-3col {
    position: relative;
    float: right;
    width: 195px;
    margin-left: -195px;
    margin-bottom: 60px;
}

.main {
    float: left;
    width: 100%;
}

.content {
    margin: 0 205px 0 205px;

}

/*中间布局结束*/

.footer {
    /*position: relative;*/
    padding: 60px 0 20px;
    /*z-index: 9;*/
    color: #808ea1;
    text-align: center;
    line-height: 20px;
    background-color: #222F40;
    margin-top: -30px;
}

.menu-dropdown {
    display: none;
    background-color: #4f4c96;
    position: absolute;
    top: 35px;
    padding: 5px;
    z-index: 100;
}

.menu-dropdown li {
    padding: 5px 15px;
}

