/*面板组件开始*/

.ui-panel{
    border: 1px solid #d9d9d9;
    zoom: 1;
    font-size: 12px;
    padding: 0;
    border-bottom: 0;
    background-color: #fff;
}

.ui-panel:after {
    visibility:hidden;
    font-size:0;
    content:" ";
    clear:both;
    height:0;
}

.ui-panel-head {
    border-bottom: 1px solid #d9d9d9;
    position: relative;
    padding: 10px;
    height: 16px;
    line-height: 16px;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#fcfcfc",endColorstr="#f9f9f9");
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
    background: -moz-linear-gradient(top,#f5f5f5, #f9f9f9);
    background: -o-linear-gradient(top,#f5f5f5, #f9f9f9);
    background: -ms-linear-gradient(top,#f5f5f5, #f9f9f9);
    background: linear-gradient(top,#f5f5f5, #f9f9f9);
    zoom:1;
}
.ui-panel-head-bestbox {
    height: 32px;
    padding: 0;
}
.ui-panel-head-title{
    color: #000;
    font-size: 13px;
    font-weight: bold;
    float: left;
    display: inline;
    margin: 0;
    padding: 0;
}
.ui-panel-head-title-bestbox {
    position: relative;
    height: 32px;
    width: 85px;
    padding-left: 10px;
    color: #fff;
    line-height: 32px;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#4a89c8",endColorstr="#376fa7");
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#4a89c8), to(#376fa7));
    background: -moz-linear-gradient(top,#4a89c8, #376fa7);
    background: -o-linear-gradient(top,#4a89c8, #376fa7);
    background: -ms-linear-gradient(top, #4a89c8, #376fa7);
    background: linear-gradient(top,#4a89c8, #376fa7);
}
.ui-panel-head-title-bestbox:before {
    content: '';
    clear: both;
    font-size: 0;
    display: block;
    width: 0;
    height: 0;
    border-width: 16px 10px 16px 0;
    border-style: solid;
    border-color: transparent #f7f7f7 transparent transparent;
    position: absolute;
    top: 0;
    right: 0;
}

.ui-panel-container{
    background: #fff;
    border-bottom: 1px solid #d9d9d9;
}

.ui-panel-content{
    padding: 10px;
}


/*面板结束*/
/*表单必填项标识*/
.ui-form-required{
    color: #ff0000;
    font-size: 14px;
    margin-right: 5px;
}
/*按钮开始*/
.ui-button{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    font-size: 12px;
    font-weight: 700;
    padding: 0 10px;
    background-image: none;
    color: #676767;
}

.ui-button-primary{
    height: 26px;
    line-height: 26px;
    border: 1px solid #d8d8d8;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#eaeaea",endColorstr="#e1e1e1");
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#eaeaea), to(#e1e1e1));
    background: -moz-linear-gradient(top,#eaeaea, #e1e1e1);
    background: -o-linear-gradient(top,#eaeaea, #e1e1e1);
    background: linear-gradient(top,#eaeaea, #e1e1e1);
    background-color: #e5e5e5;
}
.ui-button-primary:hover{
    color:#777;
}

/*icon-font字体*/

@font-face {font-family: 'iconfont';
    src: url('/static/stylesheets/font/iconfont.eot'); /* IE9*/
    src: url('/static/stylesheets/font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/static/stylesheets/font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('/static/stylesheets/font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('/static/stylesheets/font/iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}

.iconfont{
    font-family:"iconfont";font-style:normal;
}
.pointer{
    cursor: pointer;
}

/*左右模块*/
.lr-mod {
    zoom: 1;
}
.lr-mod:after {
    visibility:hidden;
    display:block;
    font-size:0;
    content:" ";
    clear:both;
    height:0;
}
.lr-mod .lr-mod-pic {
    float: left;
    font-size: 0;
}
.lr-mod .lr-mod-detail {
    overflow: hidden;
    zoom: 1;
}

/*左侧浮动分类导航开始*/

.fixed-nav-button{
    position: fixed;
    top:300px;
    right:50%;
    margin-right: 522px;
    width: 60px;
    height: 100px;
}

.fixed-nav-button-content{
    color: white;
    display: inline-block;
    width: 50px;
    font-size: 12px;
}

.fixed-nav-content{
    position: fixed;
    top:150px;
    left:50%;
    display: none;
    z-index: 100;
    margin-left: -512px;
    border-radius-topright:3px;
    border-radius-bottomright:3px;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-topright: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    border: 1px solid #bfbebe;
    cursor: pointer;
}

.navtree-inner{
    background-color: #ffffff;
    min-width: 150px;
}

.category-tabs-nav{
    background-color: #efefef;
    cursor: pointer;
    list-style: none;
    padding:5px;
    border-bottom: 1px solid #c4bfbf;
}

.category-tabs-nav i, .node-item-num{
    float: right;
}

li.category-tabs-active{
    border-bottom:2px solid #67608e;
    font-weight: 700;
}

.category-tabs-content{
    padding: 5px 10px;
}

.node-item,.node-item-name{
    padding:2px 0;
    cursor: pointer;
}

.navtree-inner .node-item > span{
    padding-right: 10px;
}

.node-item-name{
    display: inline-block;
    width: 100%;
}

.node-item-name:hover,.node-leaf:hover{
    background-color: #e2e1e1;
    color: #000000;
}

.node-indent,.node-leaf{
    padding-left: 10px;

}
.node-indent{
    display: none;
}
/*左侧浮动分类导航结束*/


/*右侧回到顶部和反馈*/
.fixed-right{
    color: white;
    position: fixed;
    top:300px;
    left:50%;
    margin-left: 522px;
    width: 60px;
}
.fixed-right-content{
    width: 60px;
    height: 45px;
}
.ui-fixed-primary{
    display: inline-block;
    text-align: center;
    cursor: pointer;
    /*border: 1px solid #9b9a9b;*/
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #736fb2;
}
/*右侧回到顶部和反馈结束*/

/*问答回复列表*/
.qa-answer-box{
    color: #333333;
    display: none;
    margin-top: 12px;
}
/*.qa-btn-reply {*/
/*display: inline-block;*/
/*border: none;*/
/*cursor: pointer;*/
/*border-radius: 3px;*/
/*width: 56px;*/
/*height: 22px;*/
/*line-height: 22px;*/
/*text-align: center;*/
/*margin-left: 10px;*/
/*}*/
/*.qa-btn-reply:hover {*/
/*text-decoration: none;*/
/*}*/
/*.qa-btn-submit{*/
/*background-color: #376fa6;*/
/*color: #fff;*/
/*}*/
.qa-btn-cancel {
    background-color: #e5e5e5;
    color: #686868;
}
.qa-btn-box {
    margin-top: 6px;
    text-align: right;
}


.imitate-textarea-placeholer {
    color: #6e6e6e;
}


.qa-answer-item:first-child {
    border-top: none;
}
.qa-answer-item .pic {
    margin-right: 10px;
    text-align: center;
    text-overflow: ellipsis;
}
.qa-answer-info {
    color: #6e6e6e;
}
.qa-answer-info span {
    padding: 0 8px;
    color: #beaebe;
}
.qa-answer-content {
    line-height: 2;
}
.qa-answer-operate {
    text-align: right;
    color: #beaebe;
    margin-top: 8px;
}
.qa-answer-operate a {
    display: inline-block;
    color: #2873bf;
    margin: 0 10px;
}
.qa-answer-operate .qa-answer-fs {
    position: relative;
    text-align: center;
    display: inline-block;
    border: 1px solid #ececec;
    height: 20px;
    line-height: 20px;
    width: 68px;
    border-radius: 2px;
    margin: 0;
}
.qa-answer-fs:hover {
    text-decoration: none;
}
.qa-answer-fs i {
    position: absolute;
    left: 6px;
    font-size: 13px;
}
.qa-answer-operate .qa-answer-favour {
    border-color: #d9c5c5;
    background-color: #f3e8e8;
    color: #d95c5c;
    margin-right: 5px;
}
.qa-answer-operate .qa-answer-stamp {
    border-color: #bdc6d7;
    background-color: #dde5f0;
}
.qa-reply-box {
    margin-top: 10px;
    border: 1px solid #e4e3e3;
    border-radius: 3px;
    padding: 15px;
    display: none;
}
.qa-reply-open .qa-reply-box {
    display: block;
}

.qa-reply-content {
    padding-bottom: 3px;
}

.qa-reply-piece .name {
    color: #2873bf;
}
.qa-reply-piece .time {
    color: #9fa3a5;
}
.qa-reply-trigger {
    display: inline-block;
    margin-left: 7px;
    cursor: pointer;
}
.qa-reply-trigger .icon {
    display: block;
    width: 15px;
    height: 15px;
    background: url('/static/images/reply.png') no-repeat 0 0;
}
.qa-answer-form {
    margin-top: 10px;
}
.qa-reply-piece {
    margin-top: 10px;
}
.qa-answer-list>:first-child{
    margin-top: 0;
}
.qa-reply-reply-form {
    background-color: #f7f7f7;
    border:1px solid #e4e3e3;
    border-radius: 3px;
    padding: 8px;
    margin-top: 10px;
    display: none;
}
.reply-form-open .qa-reply-reply-form {
    display: block;
}
.qa-answer-user {
    font-size: 12px;
    color:#2873bf;
    text-align: center;
}
.imitate-textarea-box {
    border: 1px solid #e8e8e8;
    padding: 6px;
    background-color: #fff;
}
.imitate-textarea {
    min-height: 12px;
    overflow-x: hidden;
    overflow-y: auto;
    word-wrap: break-word;
    outline: 0;
    text-align: left;

}
/*.imitate-textarea {*/
/*width: 100%;*/
/*min-height: 12px;*/
/*overflow-y: visible;*/
/*word-wrap: break-word;*/
/*outline: 0;*/
/*resize: none;*/
/*text-align: left;*/
/*border: none;*/

/*}*/
.imitate-textarea-btn {
    border: none;
    background-color: #eee;
    margin-right: 6px;
    display: inline-block;
    float: left;
    resize: none;
    cursor: pointer;
    word-wrap: break-word;
}
.imitate-textarea-tip {
    color: #ccc;
}
/*问答模块模板私有样式*/
.qa-answer-op{
    color: #beaebe;
    margin-top: 8px;
    cursor: default;
}
.qa-answer-op a {
    display: inline-block;
    color: #2873bf;
    margin: 0 10px;
}
.qa-op-right{
    float: left;
    color: #6e6e6e;
}
.qa-op-right span {
    padding: 0 8px;
    color: #beaebe;
}
.qa-op-left{
    float: right;
}
.qa-op-left a{
    text-decoration: none;
}
.qa-answer-op .qa-answer-fs {
    position: relative;
    text-align: center;
    display: inline-block;
    border: 1px solid #ececec;
    height: 20px;
    line-height: 20px;
    width: 68px;
    border-radius: 2px;
    margin: 0;
}
.qa-answer-op .qa-answer-favour {
    border-color: #d9c5c5;
    background-color: #f3e8e8;
    color: #d95c5c;
    margin-right: 5px;
}
.qa-answer-op .qa-answer-stamp {
    border-color: #bdc6d7;
    background-color: #dde5f0;
}
/*问答模块模板私有样式结束*/
/*问答回复列表结束*/

.breadcrumb{
    list-style: none;

}

.breadcrumb li{
    display: inline-block;

}

.breadcrumb  a{
    display: inline-block;
    color:#2873bf;
}

.breadcrumb  a.group-nav-title{
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.breadcrumb>li+li:before{
    content: "\003E";
    padding:0 2px;
    font-size: 14px;
}

.breadcrumb .active{
    color: #333333;
}

/*面包屑导航结束*/


/*表格开始*/
.ui-table{
    border-collapse:collapse;
    border:1px solid #ccc;
    width:100%;
    font-size:12px;
    text-align:left;
    table-layout: fixed;
}
.ui-table tr:nth-child(even),.ui-table-split,.ui-table-hover{
    background-color:#f7f7f7
}
.ui-table tr{
    color:gray
}
.ui-table thead tr{
    color:#333333;


}
.ui-table thead{
    color:#333333;
    background-color:#f7f7f7;

}
.ui-table th{
    padding:7px 9px;
    border-bottom:1px solid #d9d9d9;
    text-align:left;
    font-weight: 700;
}
.ui-table td{
    padding:8px 9px 7px;
    border-bottom:1px solid #d9d9d9;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.ui-table td a{
    color: #2873bf;
}
.ui-table-inbox{
    border:0;
    outline:0
}
/*表格结束*/

/*分页开始*/
.ui-paging{
    text-align: center;
    padding: 20px;
}
.ui-paging-item{

}


.ui-paging-prev , .ui-paging-next , .ui-paging-item,.ui-paging-more-next,.ui-paging-more-prev {
    padding: 0 7px;
    color:#686868;
    display: inline-block;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#eaeaea",endColorstr="#e1e1e1");
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#eaeaea), to(#e1e1e1));
    background: -moz-linear-gradient(top,#eaeaea, #e1e1e1);
    background: -o-linear-gradient(top,#eaeaea, #e1e1e1);
    background: linear-gradient(top,#eaeaea, #e1e1e1);
    background-color: #eaeaea;
    margin: 0 3px;
    vertical-align: middle;
    height: 22px;
    line-height: 22px;
    text-decoration: none;
    border: 1px solid #c2c2c2;

}

.ui-paging-prev:hover, .ui-paging-item:hover, .ui-paging-next:hover,.ui-paging-more-next:hover,.ui-paging-more-prev:hover,.ui-paging-current{
    text-decoration: none;
    color: #fff;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#2c75c0), to(#2873bf));
    background: -moz-linear-gradient(top,#2c75c0, #2873bf);
    background: -o-linear-gradient(top,#2c75c0, #2873bf);
    background: linear-gradient(top,#2c75c0, #2873bf);
    background: -ms-linear-gradient(#2c75c0 0%, #2873bf 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#2c75c0",endColorstr="#2873bf");
    background: #2c75c0;
    border-color: #2c75c0;
}

/*分页结束*/

/*form按钮开始*/
.form-footer-btn{
    border: none;
    height: 32px;
    width: 90px;
    line-height: 32px;
    cursor: pointer;
    font-family: 'Microsoft Yahei', Verdana, serif;
    font-size: 16px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    text-align: center;
}
.form-footer-btn:hover{
    text-decoration: none;
}
.form-footer-btn-sub{
    background-color: #2b74be;
}
.form-footer-btn-edit{
    background-color: #d25757;
}
.form-footer-btn-cancel{
    background-color: #E5E5E5;
    color: #686868;
}
/*form按钮结束*/

/*用户邀请框样式开始*/
.node-item-null{
    margin-left: 10px;
}
.userBox-div .liSelected{
    background-color: #2b74be !important;
    color: #ffffff !important;
}
.userBox-div-left, .userBox-div-right, .userBox-left-group, .userBox-left-users{
    float: left;
}
.userBox-div-left{
    width: 333px;
}
.userBox-div-right{
    width: 150px;
}
.userBox-left-group{
    width: 170px;
    height: 277px;
    margin-right: 8px;
    overflow-y: auto;
    border: solid 1px #D7D7D7;
    cursor: pointer;
}
.userBox-left-users{
    width: 150px;
    height: 277px;
    overflow-y: auto;
    border: solid 1px #D7D7D7;
}
.userBox-right-users{
    width: 150px;
    height: 277px;
    overflow-y: auto;
    border: solid 1px #D7D7D7;
}
.userBox-div-center{
    float: left;
    width: 60px;
    text-align: center;
    padding: 0px 8px;
}
.userBox-div-left:before{
    content: '通过组织结构列表选择名单：';
    line-height: 22px;
}
.userBox-div-right:before{
    content: '选中名单：';
    line-height: 22px;
}
.userBox-div-center div{
    margin: 75px 0px;
}
.userBox-div-center button{
    padding: 4px 0px !important;
}
.userBox-div-center button{
    width: 100%;
    margin: 5px 0px;
}
.userBox-li{
    cursor: pointer;
}
.userBox-li:hover{
    background-color: #e2e1e1;
    color: #000000;
}
.userBox-li-img, .userBox-li-name{
    float: left;
    height: 25px;
    margin: 2px 2px;
    font-size: 14px;
    line-height: 25px;
}
.userBox-li-name{
    width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.userBox-li-img img{
    width: 25px;
    height: 25px;
}
#userBox-search{
    width: 153px;
    float: right;
}
#userBox-search input{
    width: 95px;
    padding: 0px 3px;
}
#userBox-search button{
    float: right;
    margin-right: 1px;
    width: 40px;
    padding: 2px 8px;
    vertical-align: 0px;
}
.groupBox-div{
    width: 268px;
    height: 277px;
    overflow-y: auto;
    border: solid 1px #D7D7D7;
}
.groupBox-div li{
    float: left;
    width: 99%;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    margin: 1px 2px;
    cursor: pointer;
    position: relative;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
#groupBox-selected-list li{
    width: auto;
    margin: 2px 4px;
    padding-right: 3px;
    background-color: #e2e1e1;
    border: solid 1px #D7D7D7;
    border-radius: 3px;
    max-width: 96%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
#groupBox-div li:hover{
    background-color: #e2e1e1;
}
.groupBox-div i{
    position: absolute;
    left: 4px;
}
.groupBox-div span{
    margin-left: 22px;
}
#groupBox-search{
    width: 270px;
}
#groupBox-search:before{
    content: "通过名称查询：";
    line-height: 22px;
}
#groupBox-search input{
    width: 99px;
}
#groupBox-search button{
    width: 35px;
    margin-left: 4px;
    padding: 2px 5px;
    vertical-align: 0px;
}
.groupBox-left{
    float: left;
}
.groupBox-left .liSelected{
    background-color: #2b74be !important;
    color: #ffffff !important;
}
#groupBox-selected{
    float: right;
    width: 280px;
}
#groupBox-selected-list{
    width: 100%;
    border: solid 1px #D7D7D7;
    overflow-y: auto;
}
#groupBox-selected-title:before{
    content: "选中名单：";
    line-height: 22px;
    padding-left: 10px;
}
.group-member-box .userBox-div-left, .group-member-box .userBox-div-right {
    width: 40%;
}
.group-member-box .userBox-div-left .userBox-left-users, .group-member-box .userBox-div-right .userBox-right-users{
    width: 100%;
}
.group-member-box .userBox-div-left:before {
    content: '选择群成员：';
}
.group-member-box .userBox-div-center {
    width: 20%;
    padding: 0;
}
.group-member-box .userBox-div-center button {
    width: 60px;
}
/*弹窗按钮右置*/
.ui-dialog-operation {
    text-align: right;
}
/*select2删除按钮去除url链接并模拟图案*/
.select2-search-choice-close {
    background: none !important;
}
.select2-search-choice-close:hover {
    text-decoration: none;
}
.select2-search-choice-close:before {
    content: '×';
    clear: both;
    display: block;
    line-height: 12px;
    font-size: 20px;
    color: #333;
}
/*用户邀请框样式结束*/



/*!
  选择知识分类组件
*/

.kcategory-title {
    font-family: 'Microsoft Yahei', Verdana, serif;
    font-size: 16px;
    border-bottom: 1px solid #EBEBEB;
    padding: 12px 0;
    margin-bottom: 12px;
}
.kcategory-title span {
    font-size: 12px;
}
.kcategory-picked {
    margin-bottom: 12px;
    border-bottom: 1px dashed #e8e8e8;
    padding-bottom: 6px;
    min-height: 29px;
}
.kcategory-picked div {
    float: left;
    font-weight: bold;
}
.kcategory-picked ul {
    overflow: hidden;
}
.kcategory-picked ul li {
    background-color: #E9E9E9;
    float: left;
    margin-right: 8px;
    margin-bottom: 5px;
    padding: 0 5px;
    border-radius: 6px;
}
.kcategory-picked ul li a {
    margin-left: 3px;
    font-size: 16px;
}
.kcategory-picked ul li a:hover {
    color: #CB772F;
    text-decoration: none;
}
.kcategory-tab-nav {
    border-bottom: 1px solid #cccccc;
    font-size: 12px;
    color: #6d6d6e;
}
.kcategory-tab-trigger:first-child {
    border-left: 1px solid #cccccc;
    margin-left: 20px;
}
.kcategory-tab-trigger {
    float: left;
    line-height: 20px;
    padding: 0 20px;
    border-right: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
    cursor: pointer;
    color: #2F78C1;
    background-color: #F4F4F4;
}
.kcategory-tab-nav-active {
    position: relative;
    font-weight: bold;
    background-color: #fff;
    color: #333333;
}
.kcategory-tab-nav-active:before {
    content: '';
    clear: both;
    display: block;
    width: 100%;
    height: 0;
    border-top: 2px solid #fff;
    position: absolute;
    bottom: -1px;
    left: 0;
}
.kcategory-tab-nav-active:after {
    content: '';
    clear: both;
    display: block;
    width: 100%;
    height: 0;
    border-top: 1px solid #fff;
    position: absolute;
    bottom: -1px;
    left: 0;
}
.kcategory-tab-content {
    padding: 10px 20px;
    cursor: pointer;
}
.kcategory-tab-panel {
    display: none;
}
.kcategory-box {
    float: left;
    margin-right: 15px;
    width: 152px;
    border: 1px solid #d7d7d7;
    padding-bottom: 15px;
    margin-bottom: 15px;
    display: none;
    height: 240px;
    overflow: auto;
}
.kcategory-box:first-child {
    display: block !important;
}
.kcategory-box li {
    border-bottom: 1px solid #d7d7d7;
    padding: 5px 0;
    cursor: pointer;
}
.kcategory-item span {
    height: 25px;
    line-height: 25px;
    display: block;
    text-decoration: none;
    position: relative;
    padding-left: 6px;
    color: #6D6D6D;
}
.kcategory-item .iconfont {
    display: none;
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 12px;
}
.kcategory-item input[type="checkbox"] {
    vertical-align: middle;
    margin-right: 3px;
    cursor: pointer;
}

.kcategory-item-on .iconfont {
    display: block;
}
.kcategory-item-on span, .kcategory-node span:hover {
    background-color: #2B75C0;
    color: #fff;
}
/*选择知识分类组件结束*/

/*选择目录组件*/
.catalog-tree-title {
    font-family: 'Microsoft Yahei', Verdana, serif;
    font-size: 16px;
    border-bottom: 1px solid #EBEBEB;
    padding: 12px 0;
    margin-bottom: 12px;
}
.catalog-target {
    font-size: 12px;
    margin-left: 5px;
    background-color: #E9E9E9;
    padding: 2px 5px;
    border-radius: 6px;
}
.catalog-tree .node-item-picked {
    background-color: #E9E9E9;
}
.catalog-tree-affirm {
    background-color: #376fa6;
    color: #fff;
    padding: 0 12px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 2px;
    border: none;
    cursor: pointer;
}
/*选择目录组件结束*/

/*操作提示框样式开始*/
.myOverlay{
    padding: 5px;
    font-family: 'Microsoft Yahei', Verdana, serif;
    border: solid 3px rgba(0,0,0,.5);
    border-radius: 5px;
}
.myOverlay-title{
    text-align: left;
    padding: 0px 10px;
    font-weight: bold;
    font-size: 14px;
}
.myOverlay-content{
    text-align: center;
    padding: 10px;
    font-size: 16px;
}
/*操作提示框样式结束*/

/*用户邀请框tab样式开始*/
.tabBox-main{
    height: 320px;
}
.tab-confirmbox-ul{
    height: 20px;
}
.tab-confirmbox-ul li{
    cursor: pointer;
    float: left;
}
.tabBox-main .tabBox-main-nav{
    font-size: 12px;
    color: #6d6d6e;
    margin-bottom: 1px;
}
.tabBox-main .tabBox-main-trigger:first-child {
    border-left: 1px solid #cccccc;
    margin-left: 20px;
}
.tabBox-main .tabBox-main-trigger {
    float: left;
    line-height: 20px;
    padding: 0 20px;
    border-right: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    cursor: pointer;
    color: #cccccc;
    background-color: #F4F4F4;
    border-radius: 3px;
}
.tabBox-main .tabBox-li-active {
    position: relative;
    font-weight: bold;
    background-color: #fff;
    color: #333333;
}
/*用户邀请框tab样式结束*/






/*个人或群组知识库*/
.knowledge-box .knowledge-box-hd {
    border-bottom: 1px solid #ccc;
}
.knowledge-box .knowledge-box-bd {
    padding-bottom: 60px;
}
.knowledge-box .knowledge-box-title {
    float: left;
    background-color: #e3e3e3;
    line-height: 32px;
    font-size: 14px;
    padding: 0 10px;
}
.knowledge-box .knowledge-box-btns {
    float: right;
    margin-top: 5px;
}
.knowledge-box .knowledge-box-btns a {
    display: inline-block;
    background-color: #376fa6;
    color: #fff;
    padding: 0 10px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    border-radius: 2px;
    margin-right: 12px;
    position: relative;
}
.knowledge-box .knowledge-box-btns a:hover {
    text-decoration: none;
}
.knowledge-box .knowledge-box-btns a i {
    margin-right: 5px;
    font-size: 14px;
}
.knowledge-box .knowledge-box-btns #uploadKnowledge {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.knowledge-box .knowledge-box-btns #uploadKnowledge form {
    top: 0 !important;
    left: 0 !important;
}

.knowledge-crumbs {
    font-size: 14px;
    color: #333;
    padding: 10px 0;
    border-bottom: 1px solid #ececec;
}
.knowledge-crumbs a {
    font-size: 12px;
    color: #0066CC;
    margin: 0 8px;
}
.knowledge-crumbs span {
    font-size: 12px;
    margin: 0 8px;
}
/*个人或群组知识库结束*/

/*文件组件开始*/
.km-filesys-v1 .km-filesys-item {
    border-bottom: 1px solid #ececec;
    padding: 0 10px;
    line-height: 42px;
    position: relative;
}
.km-filesys-v1 .km-filesys-item .iconfont {
    font-size: 16px;
}
.km-filesys-v1 .km-filesys-folder {
    padding-left: 40px;
    background: url('/static/images/file_folder.png') 0 center no-repeat;
}
.km-filesys-v1 .km-filesys-substance .km-ico{
    vertical-align: middle;
    margin-right: 6px;
    /*padding-left: 40px;*/
    /*background: url('/static/images/file_pdf.png') 0 center no-repeat;*/
}
.km-filesys-v1 .km-filesys-folder,.km-filesys-v1 .km-filesys-substance{
    display: block;
    height: 42px;
    color: #302e2e;
    max-width: 40%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.km-filesys-v1 .km-filesys-folder:hover, .km-filesys-v1 .km-filesys-substance:hover {
    text-decoration: none;
}
.km-filesys-v1 .km-filesys-operation, .km-filesys-v1 .km-filesys-detail{
    position: absolute;
    top: 0;
    right: 10px;
    height: 42px;
}
.km-filesys-v1 .km-filesys-operation {
    display: none;
}
.km-filesys-v1 .km-filesys-operation a {
    color: #a1a6b0;
    margin: 0 6px;
}
.km-filesys-v1 .km-filesys-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#10000000, endcolordtr=#10000000);
    text-align: center;
    color: #fff;
    display: none;
}
.km-filesys-v1 .km-filesys-item:hover {
    background-color: #f0efef;
}
.km-filesys-v1 .km-filesys-item:hover .km-filesys-cover {
    display: block;
}
.km-filesys-v1 .km-filesys-item:hover .km-filesys-operation {
    display: block;
}
.km-filesys-v1 .km-filesys-item:hover .km-filesys-detail {
    display: none;
}
.km-filesys-v1 .km-filesys-detail {
    color: #e3e3e3;
}
.km-filesys-v1 .km-filesys-detail span{
    color: #6d6d6e;
    margin: 0 5px;
    vertical-align: middle;
}

.km-filesys-v1 .km-filesys-item a:hover {
    text-decoration: none;
}
.km-filesys-v1 .icon-folder {
    float: left;
    /*color: #E6B00A;*/
    font-size: 36px;
    margin-right: 10px;
}

/*文件组件结束*/

/*上传文件样式*/
object.swfupload {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*上传文件样式结束*/

/*日历控件修复*/
div.ui-calendar {
    z-index: 999;
}
/*日历控件修复结束*/

/*知识库目录操作*/
.km-form-group-folder .form-input-wrapper {
    border: 1px solid #DDDDDD;
    padding: 6px;
}
.km-form-group-folder .form-input-wrapper input[type="text"] {
    border: none;
    width: 100%;
    padding: 0;
}
.km-form-group-folder .km-form-label {
    width: 60px;
}
.km-form-group-folder .km-form-content {
    padding-left: 65px;
}
.km-form-group-folder .ui-form-explain {
    display: none;
}
/*知识库目录操作结束*/

/*表情按钮*/
.km-btn-face {
    float: left;
    background: #fff !important;
    color: #6d6d6e !important;
    padding: 0;
}
.km-btn-face .km-ico {
    vertical-align: -3px;
    margin-right: 3px;
}
/*表情按钮结束*/

/*查看大图（原图）按钮开始*/
.viewFullSize{
    display: block !important;
    position: absolute !important;
    z-index: 9 !important;
    /*width: 80px !important;*/
    height: 25px !important;
    line-height: 25px !important;
    text-align: center !important;
    color: #fff !important;
    border-top-left-radius: 5px !important;
    background: #000 !important;
    opacity: .7 !important;
    margin: 0 !important;
    padding: 0 5px !important;
    font-size: 12px !important;
}
.viewFullSize:hover{
    text-decoration: none !important;
}
/*查看大图（原图）按钮结束*/

/*ueditor 列表默认样式*/
.edui-editor-body {
    word-break: break-all !important;
    word-wrap: break-word !important;
    white-space: normal !important;
}
.edui-editor-body ul{
    list-style-type: disc;
}
.edui-editor-body ol{
    list-style-type: decimal;
}
.edui-editor-body li{
    margin-left: 30px;
}
.edui-image-file {
    cursor: pointer;
}
.edui-image-local:before {
    content: '点击上传图片 ';
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -42px;
    margin-left: -42px;
    color: #222;
    font-size: 14px;
}
/*ueditor 列表默认样式结束*/

