/*我的任务*/

.my-task-box .add-task-btn {
    display: block;
    background-color: #cf5555;
    color: #fff;
    width: 76px;
    height: 22px;
    line-height: 1;
    float: right;
    text-align: center;
    border-radius: 2px;
}

.task-gather .task-item {
    position: relative;
}
.task-gather .task-item .task-item-d {
    float: left;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 26px;
}
.task-gather .task-item .task-item-priority {
    position: absolute;
    top: 0;
    left: -27px;
}
.task-gather .task-item .task-item-priority span {
    cursor: pointer;
}
.task-gather .task-item .task-item-title {
    width: 37%;
    padding-left: 1%;
    text-align: left;
}
.task-list-v2 .task-item .task-item-title, .task-gather .task-item .task-item-title-v2 {
    left: -27px;
    position: relative;
}
.task-gather .task-item .task-item-performers {
    width: 18%;
    margin-left: 1%;
}
.task-gather .task-item .task-item-deadline {
    width: 18%;
    margin-left: 1%;
}
.task-gather .task-item .task-item-elapsedtime {
    width: 8%;
    margin-left: 1%;
}
.task-gather .task-item .task-item-status {
    width: 14%;
    margin-left: 1%;
}


/*优先级图标*/
.task-item-priority .priority-up, .task-item-priority .priority-down {
    display: inline-block;
}
.priority-normal .priority-up .colorful, .priority-normal .priority-down .colorful{
    display: none;
}
.priority-normal .priority-up:hover .colorless,  .priority-normal .priority-down:hover .colorless{
    display: none;
}
.priority-normal .priority-up:hover .colorful,  .priority-normal .priority-down:hover .colorful{
    display: inline-block;
}

.priority-top .priority-up .colorless, .priority-top .priority-down .colorful {
    display: none;
}
.priority-top .priority-up:hover .colorful, .priority-top .priority-down:hover .colorless {
    display: none;
}
.priority-top .priority-up:hover .colorless, .priority-top .priority-down:hover .colorful {
    display: inline-block;
}

.priority-bottom .priority-up .colorful, .priority-bottom .priority-down .colorless {
    display: none;
}
.priority-bottom .priority-up:hover .colorless, .priority-bottom .priority-down:hover .colorful {
    display: none;
}
.priority-bottom .priority-up:hover .colorful, .priority-bottom .priority-down:hover .colorless {
    display: inline-block;
}

/*.priority-normal .priority-not-down, .priority-normal .priority-not-up {*/
    /*display: inline-block;*/
/*}*/
/*.priority-top .priority-in-up, .priority-top .priority-not-down {*/
    /*display: inline-block;*/
/*}*/
/*.priority-bottom .priority-in-down, .priority-bottom .priority-not-up {*/
    /*display: inline-block;*/
/*}*/

/*任务导航*/
.my-task-box .task-nav {
    margin: 15px 10px 10px 10px;
}
.my-task-box .task-nav a {
    display: inline-block;
    color: #4c4b4b;
    padding: 3px 10px;
    margin-right: 6px;
}
.my-task-box .task-nav .task-nav-current {
    background-color: #d8eafc;
}
.my-task-box .task-nav a:hover {
    text-decoration: none;
    background-color: #d8eafc;
}

/*人员*/
.my-task-box .task-performers a, .my-task-box .task-item-performers span, .my-task-box .task-judgers a ,.my-task-box .task-followers a{
    margin-right: 10px;
}

.my-task-box .personal-task-tab {
    margin-top: 10px;
}
.my-task-box .personal-task-tab .personal-tab-content {
    padding: 10px 0 0;
}
.my-task-box .task-gather .task-file {
    color: #333;
    background-color: #E5E5E5;
    border: 1px solid #D4D4D4;
    padding: 2px;
    display: inline-block;
}
.my-task-box .task-file:hover {
    text-decoration: none;
}
.my-task-box .task-file .km-ico {
    vertical-align: middle;
    margin-right: 3px;
}
.my-task-box .task-group {
    display: inline-block;
    margin-top: 5px;
}
.my-task-box .task-group .km-btn {
    padding: 1px 10px;
    margin-right: 4px;
}
.my-task-box .task-group .km-btn-hot {
    color: #fff;
}
.my-task-box .task-group .km-btn-info {
    color: #777;
}
.ui-table-wait {
    table-layout: inherit;
    border: none;
}
.ui-table-wait td {
    white-space: normal;
    border-bottom: none;
    vertical-align: top;
}
.ui-table-wait th {
    border-bottom: none;
}
.my-task-box .task-item a {
    color: #2873bf;
}
.my-task-box .task-item .km-ico {
    vertical-align: middle;
}
.my-task-box .task-gather .km-btn-big {
    color: #fff;
    margin-top: 10px;
}
.my-task-box .task-gather {
    padding-bottom: 60px;
}
.my-task-box .task-item-gray {
    background-color: #F7F7F7;
}
.my-task-box .task-item {
    color: #6d6d6e;
    padding: 6px 10px 8px 40px;
}
.my-task-box .task-panel-item {
    display: none;
}
.my-task-box .task-panel-item:first-child {
    display: block;
}
.my-task-box .task-gather-title {
    position: relative;
    background-color: #f7f7f7;
    font-weight: bold;
    line-height: 2;
    padding-top: 0;
    padding-bottom: 0;
    color: #333333;
}

.my-task-box .task-main {
    position: relative;
}
.my-task-box .task-content {
    margin-bottom: 6px;
}
.my-task-box .task-item-open .task-trends {
    display: block;
    position: relative;
    left: -15px;
}
.my-task-box .task-item-open .task-trends img {
    max-width: 100%;
}
.my-task-boxl .km-bubble-v1 {
    background-color: #FDFDFD;

}
.my-task-box .km-bubble-v1 .km-bubble-spike{
    right: auto;
    left: 10px;
    border-bottom-color: #dadada;
}
.my-task-box .km-bubble-v1 .km-bubble-spike:before {
    border-bottom-color: #FDFDFD;
}
.my-task-box .task-trends {
    border: 1px solid #dadada;
    padding: 20px;
    margin-top: 12px;
    display: none;
    background-color: #FDFDFD;
}

.my-task-box .task-operate a:first-child:before {
    content: '';
    padding: 0;
}
.my-task-box .task-operate a:before {
    content: '|';
    padding: 0 8px;
    color: #6D6D6E;
    text-decoration: none;
}
.my-task-box .task-operate a:before:hover {
    text-decoration: none;
}
.my-task-box a.complete-btn {
    display: block;
    width: 107px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    background-color: #2b75c0;
    text-align: center;
    font-size: 14px;
    border-radius: 2px;
    margin-top: 10px;
}
.my-task-box .complete-btn:hover {
    text-decoration: none;
}
.my-task-box .complete-btn i {
    font-size: 24px;
    font-weight: bold;
    padding-right: 6px;
}
.my-task-box .task-to-reply {
    position: relative;
    border: 1px solid #e8e8e8;
    padding: 0 55px 0 8px;
    height: 30px;
    background-color: #fff;
    margin-top: 20px;
    margin-bottom: 8px;
}
.my-task-box .task-to-reply .form-explain {
    position: absolute;
    top: -12px;
    left: 0;;
}
.my-task-box .task-to-reply input{
    height: 100%;
    width: 100%;
    border: none;
    background-color: #fff;
}
.my-task-box .task-to-reply .reply-btn {
    position: absolute;
    top: -1px;
    right: -1px;
    display: block;
    width: 45px;
    height: 30px;
    line-height: 30px;
    color: #6d6d6e;
    text-align: center;
    border: 1px solid #c4c3c3;
    background-color: #e1e0e0;
    text-align: center;
}
.my-task-box .task-to-reply .reply-btn:hover {
    text-decoration: none;
}
.my-task-box .task-reply-item {
    position: relative;
    border-bottom: 1px solid #e8e8e8;
    padding: 8px 0;
}
.my-task-box .task-reply-item .task-headline {
    margin-right: 80px;
}
.my-task-box .task-reply-item .task-time {
    top: 8px;
    color: #9fa3a5;
}
.my-task-box .task-panel-nav {
    position: relative;
    height: 40px;
    border-bottom: 1px solid #d1d1d1;
}
.task-select {
    position: absolute;
    top: 10px;
    right: 180px;
}
.my-task-box .task-search {
    position: absolute;
    top:0;
    right: 10px;
    width: 134px;
    height: 20px;
    border: 1px solid #d9d9d9;
    padding: 0 20px 0 6px;
    border-radius: 2px;
}
.my-task-box .task-search input {
    border: none;
    width: 100%;
    height: 100%;
}
.my-task-box .task-search a {
    position: absolute;
    display: block;
    height: 20px;
    line-height: 20px;
    top: 0;
    right: 5px;;
    color: #7d7d87;

}
.my-task-box .task-search a:hover {
    text-decoration: none;
}
.task-select-trigger {
    height: 22px;
    line-height: 22px;
    font-size: 12px;
    background: #fff;
    color: #000;
    position: relative;
    display: inline-block;
    border: 1px solid #ccc;
    text-indent: 8px;
}
.task-select-trigger:hover {
    text-decoration: none;
}
.task-select .task-select-trigger i {
    font-size: 12px;
    right: 5px;
    line-height: 22px;
    position: absolute;
    top: 0;
    text-indent: 0;
    cursor: pointer;
}
.task-select {
    display: inline-block;
    background: #fdfdfd;
    color: #7d7d7d;
    font-size: 12px;
}
.task-select-content {
    margin: -1px 0 0;
    padding: 0;
    overflow: auto;
    height: 100%;
    list-style: none;
    border: 1px solid #ccc;
    _float: left;
}
.task-select-item {
    display: block;
    padding: 5px 8px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
}
.task-select-item:hover {
    background-color: #fff;
    color: #000;
}

.my-task-box .task-to-reply {
    zoom: 1;
}
.my-task-box .task-to-reply:after {
    visibility:hidden;
    display:block;
    font-size:0;
    content:" ";
    clear:both;
    height:0;
}
.my-task-box .replyee-box {
    display: none;
    position: relative;
    float: left;
    line-height: 20px;
    background-color: #eee;
    margin: 5px 5px 0 0;
    padding-left: 10px;
}
.my-task-box .replyee-box .replyee-del {
    position: absolute;
    display: block;
    line-height: 20px;
    top: 0;
    left: 0;
    font-size: 16px;
    color: #6d6d6e;
    cursor: pointer;
}
.my-task-box .replyee-box .replyee-del:hover {
    text-decoration: none;
    color: #FFB474;
}
.my-task-box .reply-box {
    overflow: hidden;
    zoom: 1;
    line-height: 30px;
}

.my-task-box .new-task-form textarea {
    width: 410px;
    height: 70px;
    padding: 5px;
    resize: none;
}
.my-task-box .new-task-form .dateChoose{
    height: 28px;
    width: 420px;
}
.new-task-form .performers-input {
    width: 420px;
}
.my-task-box .new-task-form-item {
    margin-bottom: 20px;
}
.my-task-box .new-task-form-item label{
    float: left;
    text-align: right;
    width: 100px;
    margin-right: 6px;
}
.my-task-box .new-task-form-item div {
    overflow: hidden;
}
.my-task-box .task-submit {
    float: right;
}

.my-task-box .save-task-btn {
    font-family: 'Microsoft Yahei', Verdana, serif;
    font-size: 16px;
    border: none;
    cursor: pointer;
    color: #fff;
    background-color: #2b74be;
    width: 100px;
    height: 35px;
    border-radius: 3px;
}
/*我的任务结束*/
