{
  "family": "7road",
  "name": "km",
  "version": "1.0.0",
  "description": "knowledge management",
  "homepage": "https://github.com/shayne.gui/km",
  "author": "shayne",
  "maintainers": [
    "shayne"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/shayne.gui/km.git"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "licenses": "MIT",
  "spm": {
    "output": [
      "km.js",
      "km.css"
    ],
    "alias": {
        "$": "jquery/jquery/1.10.1/jquery",
        "jquery":"jquery/jquery/1.10.1/jquery",
        "sticky": "arale/sticky/1.3.1/sticky",
        "dialog": "arale/dialog/1.2.5/dialog",
        "confirmbox": "arale/dialog/1.2.5/confirmbox",
        "dialog.css": "arale/dialog/1.2.5/dialog.css",
        "base": "arale/base/1.1.1/base",
        "popup": "arale/popup/1.1.6/popup",
        "tabs": "arale/switchable/1.0.2/tabs",
        "slide": "arale/switchable/1.0.2/slide",
        "upload": "arale/upload/1.1.1/upload",
        "seajs-text": "seajs/seajs-text/1.0.3/seajs-text",
        "seajs-style":"seajs/seajs-style/1.0.2/seajs-style",
        "templatable": "arale/templatable/0.9.2/templatable",
        "widget": "arale/widget/1.1.1/widget",
        "handlebars": "gallery/handlebars/1.0.2/handlebars",
        "validator": "arale/validator/0.9.7/validator",
        "select": "arale/select/0.9.9/select",
        "select.css": "arale/select/0.9.9/select.css",
        "spin":"gallery/spin/1.3.2/spin",
        "scrollmonitor":"gallery/scrollmonitor/1.0.7/scrollmonitor",
        "select2": "jquery/select2/3.4.5/select2",
        "select2.css": "jquery/select2/3.4.5/select2.css",
        "selectize": "jquery/selectize/0.6.13/selectize",
        "selectize.css": "jquery/selectize/0.6.13/selectize.css",
        "calendar": "arale/calendar/1.0.0/calendar",
        "calendar.css": "arale/calendar/1.0.0/calendar.css",
        "jcrop": "zero/jcrop/0.9.12/jcrop",
        "jcrop.css": "zero/jcrop/0.9.12/jcrop.css",
        "mask": "arale/overlay/1.1.4/mask.js",
        "overlay": "arale/overlay/1.1.4/overlay.js",
        "arale-tip": "arale/tip/1.2.1/tip",
        "seajs-combo":"seajs/seajs-combo/1.0.1/seajs-combo",
        "swfupload": "gallery2/swfupload/2.2.0/swfupload",
        "placeholders": "gallery/placeholders/3.0.2/placeholders"
    },
    "devAlias": {},
    "engines": {}
  }
}
