{
  "name": "spin",
  "family": "gallery",
  "description": "An animated CSS3 loading spinner with VML fallback for IE.",
  "version": "1.3.2",
  "main": "spin.js",
  "homepage": "http://fgnass.github.io/spin.js/",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fgnass/spin.js.git"
  },
  "keywords": [
    "spin",
    "spinner",
    "component"
  ],
  "component": {
    "scripts": {
      "spin": "spin.js"
    }
  },
  "spm": {
    "output": ["spin.js"]
  }
}
