{
  "name": "moment",
  "family": "gallery",
  "version": "2.0.0",
  "package": "https://raw.github.com/timrwood/moment/master/package.json",
  "description": "Parse, manipulate, and display dates.",
  "homepage": "http://momentjs.com",
  "author": "Tim Wood <washwithcare@gmail.com> (http://timwoodcreates.com/)",
  "contributors": [
    "Rocky Meza (http://rockymeza.com)"
  ],
  "keywords": [
    "moment",
    "date",
    "time",
    "parse",
    "format",
    "validate",
    "i18n",
    "l10n",
    "ender"
  ],
  "main": "./moment.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/timrwood/moment.git"
  },
  "bugs": {
    "url": "https://github.com/timrwood/moment/issues"
  },
  "licenses" : [
    {
      "type" : "MIT"
    }
  ],
  "spm": {
    "output": ["moment.js"]
  }
}
