@charset "utf-8";

html,body{background-color: #FBFBFB;}
.wrapper{
    background: url(/static/images/login-bg.jpg) no-repeat;
    width: 1280px;
    height: 800px;
    margin: 0 auto;
    position: relative;
}

.login-logo{
    position: absolute;
    left: 40px;
    top: 40px;
    width: 240px;
    height: 86px;
    background: url(/static/images/7road-logo.png) no-repeat;
}

.login-block{
    width: 412px;
    position: absolute;
    right: 140px;
    top: 200px;
}

.login-block .km-panel-hd .title h3{
    font:normal 20px "Microsoft Yahei";
    padding:4px 10px;
}

.login-block .km-form{
    padding: 20px 0;
}
.login-block .km-form .km-form-label{
    font-size: 14px;
    font-weight: bold;
}
.login-block .km-form input[type="text"],
.login-block .km-form input[type="password"]{
    width: 230px;
}

.login-block .km-form .km-btn{
    margin-top: 10px;
    letter-spacing: 0.1em;
    text-indent: 0.1em;
}


.login-footer{
    position: absolute;
    width: 100%;
    bottom: 10px;
    text-align: center;
    color: #666;
}
.login-block .error{
    color: red;
    display: none;
}
.login-block .error .km-ico{vertical-align: middle;}
.login-block .error .msg{}

.login-block .normal{display: none;}










