<html>
<head>
    <meta charset="utf-8"/>
    <title>uxiconfont</title>
    <style type="text/css">
        *{margin: 0;padding: 0;list-style: none;}
        /*
KISSY CSS Reset
理念：1. reset 的目的不是清除浏览器的默认样式，这仅是部分工作。清除和重置是紧密不可分的。
     2. reset 的目的不是让默认样式在所有浏览器下一致，而是减少默认样式有可能带来的问题。
     3. reset 期望提供一套普适通用的基础样式。但没有银弹，推荐根据具体需求，裁剪和修改后再使用。
特色：1. 适应中文；2. 基于最新主流浏览器。
维护：玉伯<lifesinger@gmail.com>, 正淳<ragecarrier@gmail.com>
*/

/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */ {
    margin: 0;
    padding: 0;
}

/** 设置默认字体 **/
body,
button, input, select, textarea /* for ie */ {
    font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
}
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/** 重置列表元素 **/
ul, ol { list-style: none; }

/** 重置文本格式元素 **/
a { text-decoration: none; }
a:hover { text-decoration: underline; }


/** 重置表单元素 **/
legend { color: #000; } /* for ie6 */
fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea { font-size: 100%; } /* 使得表单元素在 ie 下能继承字体大小 */
/* 注：optgroup 无法扶正 */

/** 重置表格元素 **/
table { border-collapse: collapse; border-spacing: 0; }

/* 清除浮动 */
.ks-clear:after, .clear:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.ks-clear, .clear {
  *zoom: 1;
}

.main {padding: 30px 100px;}
.main h1{font-size:36px; color:#333; text-align:left;margin-bottom:30px; border-bottom: 1px solid #eee;}

.helps{margin-top:40px;}
.helps pre{
    padding:20px;
    margin:10px 0;
    border:solid 1px #e7e1cd;
    background-color: #fffdef;
    overflow: auto;
}

.icon_lists li{
    float:left;
    width: 100px;
    height:150px;
    text-align: center;
}
.icon_lists .iconfont{
    font-size: 42px;
    line-height: 100px;
    margin: 10px 0;
    color:#333;
    -webkit-transition: font-size 0.25s ease-out 0s;
-moz-transition: font-size 0.25s ease-out 0s;
transition: font-size 0.25s ease-out 0s;

}
.icon_lists .iconfont:hover{
    font-size: 100px;
}

@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#svgFontName') format('svg'); /* iOS 4.1- */
}

.iconfont{font-family:"iconfont";font-size:16px;font-style:normal;}
    </style>
</head>
<body>
    <div class="main">
        <h1>一淘UX图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <i class="iconfont">&#x3451;</i>
                    <div class="name">云上传</div>
                    <div class="code">&amp;#x3451;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3452;</i>
                    <div class="name">新</div>
                    <div class="code">&amp;#x3452;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3453;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#x3453;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3454;</i>
                    <div class="name">上传</div>
                    <div class="code">&amp;#x3454;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3455;</i>
                    <div class="name">上传</div>
                    <div class="code">&amp;#x3455;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3456;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#x3456;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3457;</i>
                    <div class="name">发送</div>
                    <div class="code">&amp;#x3457;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3462;</i>
                    <div class="name">新手上路</div>
                    <div class="code">&amp;#x3462;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3465;</i>
                    <div class="name">其他</div>
                    <div class="code">&amp;#x3465;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3468;</i>
                    <div class="name">电子书</div>
                    <div class="code">&amp;#x3468;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3471;</i>
                    <div class="name">全部</div>
                    <div class="code">&amp;#x3471;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3473;</i>
                    <div class="name">文章</div>
                    <div class="code">&amp;#x3473;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3475;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#x3475;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3491;</i>
                    <div class="name">标签</div>
                    <div class="code">&amp;#x3491;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3494;</i>
                    <div class="name">日历</div>
                    <div class="code">&amp;#x3494;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3497;</i>
                    <div class="name">对话框</div>
                    <div class="code">&amp;#x3497;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34d2;</i>
                    <div class="name">图书</div>
                    <div class="code">&amp;#x34d2;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34df;</i>
                    <div class="name">对话</div>
                    <div class="code">&amp;#x34df;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34e0;</i>
                    <div class="name">推荐</div>
                    <div class="code">&amp;#x34e0;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34e1;</i>
                    <div class="name">认证用户</div>
                    <div class="code">&amp;#x34e1;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34e3;</i>
                    <div class="name">正确</div>
                    <div class="code">&amp;#x34e3;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34e4;</i>
                    <div class="name">错误</div>
                    <div class="code">&amp;#x34e4;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34e5;</i>
                    <div class="name">禁止</div>
                    <div class="code">&amp;#x34e5;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34e6;</i>
                    <div class="name">提醒</div>
                    <div class="code">&amp;#x34e6;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34e7;</i>
                    <div class="name">提示</div>
                    <div class="code">&amp;#x34e7;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34e8;</i>
                    <div class="name">警告</div>
                    <div class="code">&amp;#x34e8;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34e9;</i>
                    <div class="name">帮助</div>
                    <div class="code">&amp;#x34e9;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34ec;</i>
                    <div class="name">账户</div>
                    <div class="code">&amp;#x34ec;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34ee;</i>
                    <div class="name">文件</div>
                    <div class="code">&amp;#x34ee;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34ef;</i>
                    <div class="name">编辑文件</div>
                    <div class="code">&amp;#x34ef;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34f4;</i>
                    <div class="name">搜索文件</div>
                    <div class="code">&amp;#x34f4;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34f6;</i>
                    <div class="name">文件夹</div>
                    <div class="code">&amp;#x34f6;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34f7;</i>
                    <div class="name">新增文件夹</div>
                    <div class="code">&amp;#x34f7;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x34fb;</i>
                    <div class="name">资料库</div>
                    <div class="code">&amp;#x34fb;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3506;</i>
                    <div class="name">设计师</div>
                    <div class="code">&amp;#x3506;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3509;</i>
                    <div class="name">添加商家</div>
                    <div class="code">&amp;#x3509;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x351d;</i>
                    <div class="name">管理员</div>
                    <div class="code">&amp;#x351d;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3548;</i>
                    <div class="name">标签</div>
                    <div class="code">&amp;#x3548;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x354b;</i>
                    <div class="name">云下载</div>
                    <div class="code">&amp;#x354b;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x355c;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#x355c;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x355d;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#x355d;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x355e;</i>
                    <div class="name">用户</div>
                    <div class="code">&amp;#x355e;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x355f;</i>
                    <div class="name">黑名单</div>
                    <div class="code">&amp;#x355f;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3560;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#x3560;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3561;</i>
                    <div class="name">文本</div>
                    <div class="code">&amp;#x3561;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3562;</i>
                    <div class="name">保存</div>
                    <div class="code">&amp;#x3562;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3563;</i>
                    <div class="name">对话</div>
                    <div class="code">&amp;#x3563;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x356d;</i>
                    <div class="name">赞扬</div>
                    <div class="code">&amp;#x356d;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x356e;</i>
                    <div class="name">批评</div>
                    <div class="code">&amp;#x356e;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x356f;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#x356f;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3570;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#x3570;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3573;</i>
                    <div class="name">信息</div>
                    <div class="code">&amp;#x3573;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3574;</i>
                    <div class="name">帮助</div>
                    <div class="code">&amp;#x3574;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3575;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#x3575;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3576;</i>
                    <div class="name">喜爱</div>
                    <div class="code">&amp;#x3576;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x357c;</i>
                    <div class="name">好友</div>
                    <div class="code">&amp;#x357c;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3580;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#x3580;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3583;</i>
                    <div class="name">标签</div>
                    <div class="code">&amp;#x3583;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3584;</i>
                    <div class="name">减</div>
                    <div class="code">&amp;#x3584;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3585;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#x3585;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3586;</i>
                    <div class="name">错误</div>
                    <div class="code">&amp;#x3586;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3587;</i>
                    <div class="name">正确</div>
                    <div class="code">&amp;#x3587;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x358c;</i>
                    <div class="name">附件</div>
                    <div class="code">&amp;#x358c;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x358d;</i>
                    <div class="name">刷新</div>
                    <div class="code">&amp;#x358d;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3594;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#x3594;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3596;</i>
                    <div class="name">发送邮件</div>
                    <div class="code">&amp;#x3596;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3597;</i>
                    <div class="name">提醒设置</div>
                    <div class="code">&amp;#x3597;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x359e;</i>
                    <div class="name">向右</div>
                    <div class="code">&amp;#x359e;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x359f;</i>
                    <div class="name">向左</div>
                    <div class="code">&amp;#x359f;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x35a0;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#x35a0;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x35a1;</i>
                    <div class="name">向下</div>
                    <div class="code">&amp;#x35a1;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x35ad;</i>
                    <div class="name">退出</div>
                    <div class="code">&amp;#x35ad;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x35c5;</i>
                    <div class="name">打开信息</div>
                    <div class="code">&amp;#x35c5;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x35d4;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#x35d4;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x35d7;</i>
                    <div class="name">向下</div>
                    <div class="code">&amp;#x35d7;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x35d9;</i>
                    <div class="name">向左</div>
                    <div class="code">&amp;#x35d9;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x35da;</i>
                    <div class="name">向右</div>
                    <div class="code">&amp;#x35da;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x35df;</i>
                    <div class="name">链接</div>
                    <div class="code">&amp;#x35df;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x361c;</i>
                    <div class="name">对话</div>
                    <div class="code">&amp;#x361c;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x361d;</i>
                    <div class="name">选择</div>
                    <div class="code">&amp;#x361d;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3632;</i>
                    <div class="name">转推</div>
                    <div class="code">&amp;#x3632;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x3635;</i>
                    <div class="name">关机</div>
                    <div class="code">&amp;#x3635;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x36c1;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#x36c1;</div>
                </li>
            
        </ul>


        <div class="helps">
            <!-- <pre>一定要添加iconfont: "x", asiicode: 120 ,不然在window xp下用safari会出现蓝屏。</pre> <br > <br> -->
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{font-family:"iconfont";font-size:16px;font-style:normal;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>