{
    "family": "arale",
    "name": "overlay",
    "version": "1.1.1",
    "description": "基础浮层组件，提供浮层显示隐藏、定位和 select 遮挡等特性。",
    "keywords": ["widget"],
    "author": "偏右 <afc163@gmail.com>",
    "maintainers": [
        "偏右 <afc163@gmail.com>",
        "贯高 <sakura9515@gmail.com>"
    ],
    "homepage": "http://aralejs.org/overlay/",
    "repository": {
        "type": "git",
        "url": "https://github.com/aralejs/overlay"
    },
    "bugs": {
        "url": "https://github.com/aralejs/overlay/issues"
    },
    "spm": {
        "alias": {
            "$": "$",
            "widget": "arale/widget/1.1.1/widget",
            "position": "arale/position/1.0.1/position",
            "iframe-shim": "arale/iframe-shim/1.0.2/iframe-shim"
        },
        "output": ["overlay.js", "mask.js"]
    }
}
