{
    "family": "zero",
    "name": "jcrop",
    "version": "0.9.12",
    "keywords": ["jcrop"],
    "author": "Kelly Hallman",
    "description": "Jcrop is the quick and easy way to add image cropping functionality to your web application.",
    "homepage": "https://github.com/tapmodo/Jcrop",
    "repository": {
        "type": "git",
        "url": "https://github.com/tapmodo/Jcrop"
    },
    "licenses": [{
        "type": "MIT",
        "url": "https://github.com/tapmodo/Jcrop/blob/master/MIT-LICENSE.txt"
    }],
    "spm": {
        "alias": {
            "$": "$"
        },
        "output": [
            "jcrop.js",
            "jcrop.css",

            "Jcrop.gif"
        ]
    }
}
