<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>7road虐鸟大作战</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="viewport" content="user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
<!--<canvas id="gameCanvas" width="1900" height="1280"></canvas>-->
<canvas id="gameCanvas"></canvas>
<!--<script src="src/view/myServer.js"></script>-->
<script src="src/view/jquery-1.11.0.min.js"></script>
<script src="require.js"></script>
<script src="index.js"></script>
</body>
</html>