<!DOCTYPE html>
<!-- saved from url=(0025)http://172.16.1.223/login -->
<html class="no-js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>登录 - KM知识管理系统</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="login_files/ico-km-sprite.css">
    <link rel="stylesheet" type="text/css" href="login_files/60a45c8a897c738639ade0cf46b37652.css">
</head>
<body style="">
<link rel="stylesheet" type="text/css" href="login_files/191d650ffee1d9235171bf0f083cad2f.css">

<div class="wrapper">
    <div class="login-logo"></div>

    <div class="login-block">
        <div class="km-panel-v1 km-panel-v1-titleline">
            <div class="km-panel-hd">
                <div class="title">
                    <h3>KM知识管理系统-虐鸟大作战</h3>
                </div>
            </div>

            <div class="km-panel-bd">
                <form onsubmit="return checkKmLogin();">
                    <div class="km-form">
                        <div class="km-form-group">
                            <div class="km-form-content">
                                <p class="error" id="J_error">
                                    <span class="km-ico km-ico-mini-52"></span>
                                    <span class="msg"></span>
                                </p>

                                <p class="normal" id="J_normal">
                                    <span class="msg"></span>
                                </p>
                            </div>
                        </div>
                        <div class="km-form-group">
                            <label for="" class="km-form-label">用户名</label>

                            <div class="km-form-content">
                                <input id="J_username" type="text" name="username" placeholder="请输入用户名">
                            </div>
                        </div>

                        <!--           <div class="km-form-group">
                                       <label for="" class="km-form-label">密　码</label>

                                       <div class="km-form-content">
                                           <input id="J_password" type="password" name="password" placeholder="请输入密码">
                                       </div>
                                   </div>-->

                        <div class="km-form-group">
                            <div class="km-form-content">
                                <button id="J_submitBtn" type="submit" autocomplete="off" class="km-btn km-btn-big">登录
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="login-footer">
        <p>
            第七大道科技有限公司 Copyright © 2009 www.7road.com All rights reserved.
        </p>
    </div>

</div>
<script>
function checkKmLogin  () {
    var user_val =document.getElementById('J_username').value;


    if (user_val == '') {
        showError('用户名 不能为空');
        $user.focus();
        return false;
    }


    window.location.href='./index.html?'+user_val;
    return false;
}
</script>



</body></html>