{
    "name": "underscore",
    "family": "gallery",
    "version": "1.4.4",
    "package": "https://raw.github.com/documentcloud/underscore/master/package.json",
    "description": "JavaScript's functional programming helper library.",
    "homepage": "http://underscorejs.org",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Jeremy Ashkenas <jeremy@documentcloud.org>",
    "repository": {
        "type": "git",
        "url": "https://github.com/documentcloud/underscore.git"
    },
    "spm": {
        "output": ["underscore.js"]
    }
}
