{
  "name": "knowledge-management",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.6",
    "ejs": ">=0.8.4",
    "async": ">=0.2.9",
    "request": "~2.34.0",
    "multiparty": "*",
    "express-partials": "~0.2.0",
    "log4js": "~0.6.9",
    "connect-redis": "~1.4.7",
    "clean-css": "~2.0.8",
    "xss": "~0.1.7",
    "urlencode": "^0.2.0"
  },
  "devDependencies": {
    "chai": "~1.7.2",
    "sinon": "*",
    "sinon-chai": "*",
    "grunt": "~0.4.2",
    "grunt-ssh": "~0.10.0",
    "grunt-scp": "~0.1.6",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-cmd-transport": "~0.4.1",
    "grunt-cmd-concat": "~0.2.7",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-compress": "~0.6.1",
    "grunt-shell": "~0.6.4"
  }
}
