{
    "family": "arale",
    "name": "switchable",
    "version": "1.0.2",
    "description": "Switchable提供了切换的基本操作, 并通过参数配置实现了自动播放, 循环, 切换等操作, 并提供不同的特点封装成了Tabs, Slide, Carousel, Accordion模块. 用户可以根据自己的需求引用不同的模块.",
    "keywords": ["widget", "tab", "slide", "carousel", "accordion"],
    "tag": "widget",
    "homepage": "http://aralejs.org/switchable",
    "author": "玉伯 <lifesinger@gmail.com>",
    "maintainers": [
        "乔花 <shengyan1985@gmail.com>",
        "康辉 <kangpangpang@gmail.com>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/aralejs/switchable.git"
    },
    "bugs": {
        "url": "https://github.com/aralejs/switchable/issues"
    },
    "spm": {
        "alias": {
            "$": "$",
            "widget": "arale/widget/1.1.1/widget",
            "easing": "arale/easing/1.0.0/easing"
        },
        "output": [
            "./switchable.js",
            "./tabs.js",
            "./slide.js",
            "./accordion.js",
            "./carousel.js"
        ]
    }
}
